<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>广州掌恒</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header 顶端固定栏 -->
	<header>
		<!-- logo+nav -->
		<div class="header_main">
			<a href="#" class="header_main_a">
				<div class="logo" title="掌恒信息技术有限公司" ></div>
			</a>
			<nav>
				<ul>
					<li class="a_checked" ><a href="#">HOME</a></li>
					<li><a href="#">Abilities</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
		</div>
		<!-- header背景 -->
		<div class="header_main_bg"></div>
		<!-- 大图 -->
		<a href="#" class="a_block" >
			<img src="img/bg1.png" alt="广州掌恒---专注于数字化营销领域" title="广州掌恒---专注于数字化营销领域" class="header_img" >
		</a>
	</header>
	<!-- header end -->
	<main>
		<div class="border"></div>
		<div class="box">
			<ul>
				<li>
					<a href="#" class="li1" >平台建设托管</a>
					<p class="boxfont" >
						企业官网、项目官网活动官网、电子商务网站微官网
					</p>
				</li>
				<li>
					<a href="#" class="li2">新媒体营销</a>
					<p class="boxfont" >
						企业微信代运营、微信二次开发 微信活动策划及推广、无线广告推广
					</p>
				</li>
				<li>
					<a href="#" class="li3">创意设计</a>
					<p class="boxfont" >
						产品专题、flash动画 平面创意、广告创意
					</p>
				</li>
				<li>
					<a href="#" class="li4">APP定制开发</a>
					<p class="boxfont" >
						O2O全案APP定制与运维电商、智慧医疗、地产、企业OA餐饮、家居等行业定制与运维APP半年免维护与终身跟踪服务 
					</p>
				</li>
			</ul>
		</div>
	</main>
	<!-- middle add -->
	<div class="middle_add"></div>
	<main>
		<div class="border_2"></div>
		<div class="addbox">
			<div class="addleft">
				<div class="add_l_top">
						<a href="#" class="add_l_t_l">
							<div class="shadow_bg"></div>
							<p class="shadow_font" >广告平面创意</p>
					</a>
					<a href="#" class="add_l_t_r">
						<div class="shadow_bg"></div>
						<p class="shadow_font" >服装海报宣传设计</p>
					</a>
				</div>
				<div class="add_l_bottom">
					<a href="#" class="add_l_b_l">
						<div class="shadow_bg"></div>
						<p class="shadow_font" >医疗品牌创意</p>
					</a>
					<a href="#" class="add_l_b_r">
						<div class="shadow_bg"></div>
						<p class="shadow_font" >教育品牌平面创意</p>
					</a>
				</div>
			</div>
			<div class="addright">
				<div class="add_r_top">
						<a href="#" class="add_r_t">
							<div class="shadow_bg"></div>
							<p class="shadow_font" >餐饮海报宣传</p>
						</a>
					</div>
					<div class="add_r_bottom">
						<a href="#" class="add_r_b_l">
							<div class="shadow_bg"></div>
							<p class="shadow_font" >品牌封面画册</p>
						</a>
						<a href="#" class="add_r_b_r"></a>
					</div>
				</div>
		</div>
	</main>
	<main>
		<div class="border_3"></div>
	</main>
	<!-- 页脚 -->
	<footer>
		<div class="footer">
			<ul>
				<li>
					<p class="footer_font1">公司地址：</p>
					<p class="footer_font2">广州市天河区天河路518号</p>
					<p class="footer_font2">南方数码都会2226号</p>
				</li>
				<li>
					<p class="footer_font1">服务电话：</p>
					<p class="footer_font2">Tel：020-37601080</p>
					<p class="footer_font2">24小时热线：13611412781</p>
				</li>
				<li>
					<p class="footer_font1">关注掌恒：</p>
					<p class="footer_font2">QQ群：168942355</p>
					<p class="footer_font2">微信：1648942362</p>
				</li>
				<li>
					<p class="footer_font1">企业邮箱：</p>
					<p class="footer_font2">zhaobowen@palm-h.com</p>
					<p class="footer_font2"></p>
				</li>
			</ul>
		</div>
		<div class="copy">
			<p>网站建设版权所有&copy;2013广州掌恒信息技术有限公司</p>
			<p>粤ICP备11086386COPYHGHT  2011  DESIGN  ALL RGHTS  RESEHVED</p>
		</div>
	</footer>
</body>
</html>