*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
}
html{
	font-size: 10px;
	font-family: "微软雅黑";
}
.wrap{
	max-width: 768px;
	width: 100%;
	height: 100%;
	margin: auto;
	position: relative;
	overflow: hidden;
	background: burlywood;
}
/*预加载页面*/
#loading-wrap{
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background-color: #000;
	/*display: none;*/
}
#loading{
	width: 9rem;
	height: 9rem;
	background-color: red;
	position: absolute;
	border-radius: 50%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	color: #fff;
	font-size: 3rem;
	text-align: center;
	line-height: 9rem;
	animation: loading-rotate 2s ease-in-out infinite;
}
@keyframes loading-rotate{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}

/*首页/第一页*/
#page1{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image: url(../img/background.jpg);
	background-size: 100% 100%;
	display: none;
}
/*白云1*/
#cloud1{
	position: absolute;
	width: 11%;
	left: 9.6%;
	top: 13.5%;
	animation: cloud1 4s ease-in-out alternate infinite;
}
@keyframes cloud1{
	from{
		left: 11%
	}
	to{
		left: 15%;
	}
}
/*白云2*/
#cloud2{
	position: absolute;
	width: 15.6%;
	left: 43.75%;
	top: 4.7%;
	animation: cloud2 6s ease-in-out alternate infinite;
}
@keyframes cloud2{
	from{
		left: 43.75%;
		top: 4.7%;
	}
	35%{
		left: 40.75%;
	}
	to{
		left: 45.5%;
		top: 4.4%;
	}
}
/*车*/
#car{
	position: absolute;
	width: 72%;
	left: 1.8%;
	top: 16.5%;
	animation: car 1.5s ease-in alternate;
}
@keyframes car{
	from{
		opacity: 0.5;
		width: 20%;
		left: -10%;
		top: 15%;
	}
	30%{
		opacity: 1;
	}
	to{
		width: 72%;
		left: 1.8%;
		top: 16.5%;
	}
}
/*前行，只为更好*/
#font1{
	position: absolute;
	width: 35%;
	left: 58%;
	top: 11%;
	animation: font1 2.2s ease-out alternate;
}
@keyframes font1{
	from{
		opacity: 0;
		width: 15%;
		left: -50%;
		top: 11%;
	}
	50%{
		opacity: 0;
		width: 15%;
		left: -50%;
		top: 11%;
	}
	90%{
		opacity: 1;
		width: 27%;
		left: 70%;
		top: 11%;
	}
	to{
		width: 35%;
		left: 58%;
		top: 11%;
	}
}
/*持久力大挑战*/
#font2{
	position: absolute;
	width: 75%;
	left: 13%;
	top: 45.6%;
}
/*动力越持久*/
#font3{
	position: absolute;
	width: 43%;
	left: 50%;
	top: 37.7%;
}
#info1{
	position: absolute;
	line-height: 2rem;
	text-align: justify;
	font-size: 1.4rem;
	top: 65%;
	left: 0;
	right: 0;
	margin: auto;
	color: #fff;
	width: 74%;
}
#info2{
	position: absolute;
	line-height: 2rem;
	text-align: justify;
	font-size: 1.4rem;
	top: 81%;
	left: 0;
	right: 0;
	margin: auto;
	color: #E4FF03;
	width: 74%;
}
/*开始按钮*/
#start{
	position: absolute;
	width: 64%;
	top: 88%;
	left: 0;
	right: 0;
	margin: auto;
	cursor: pointer;
}

/*游戏页面*/
#page2{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 1;
	background: linear-gradient(#76B80C,#124603);
	display: none;
}
/*得分*/
#score{
	position: absolute;
	width: 38%;
	border-radius: 1.5rem;
	background-color: rgb(250,219,6);
	top: 3%;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 2rem;
	line-height: 3rem;
	text-align: center;
	color: #28860D;
	font-weight: bold;
	z-index: 1;
}
/*时间*/
#min,#sed{
	color: red;
	font-size: 2.5rem;
}
/*障碍物*/
#bug1{
	/*top: 22%;
	left: 55%;
	width: 18%;
	height: 9%;*/
	position: absolute;
	background-color: #BCDF44;
	border: 2px solid #4AA82E;
}
#bug2{
	/*top: 40%;
	left: 10%;
	width: 11%;
	height: 28%;*/
	position: absolute;
	background-color: #BCDF44;
	border: 2px solid #4AA82E;
}
#bug3{
	/*top: 41%;
	left: 75%;
	width: 18%;
	height: 15%;*/
	position: absolute;
	background-color: #BCDF44;
	border: 2px solid #4AA82E;
}
#bug4{
	/*top: 61%;
	left: 31%;
	width: 42%;
	height: 13%;*/
	position: absolute;
	background-color: #BCDF44;
	border: 2px solid #4AA82E;
}
/*游戏汽车*/
#gamecar{
	/*top: 40%;
	left: 45%;*/
	width: 16%;
	height: 17%;
	position: absolute;
	animation: gamecar 1s linear;
}
@keyframes gamecar{
	from{
		top: 100%;
		left: -45%;
	}
	to{
		top: 40%;
		left: 45%;
	}
}
/*游戏说明*/
#page3{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	display: none;
}
/*游戏说明*/
#rule{
	position: absolute;
	width: 85%;
	top: 18%;
	left: 0;
	right: 0;
	margin: auto;
}
/*关闭按钮*/
.close{
	position: absolute;
	width: 10%;
	left: 85%;
	top: 17%;
	cursor: pointer;
}
/*游戏结束界面*/
#page4{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image: url(../img/background.jpg);
	background-size: 100% 100%;
	display: none;
}
/*页面深色区域*/
.dark{
	top: 37.5%;
	position: absolute;
	width: 100%;
	background-color: #449023;
	font-size: 1.7rem;
	color: #fff;
	text-align: center;
}
.p1{
	margin-top: 1rem;
	line-height: 3rem;
}
.p2{
	line-height: 3rem;
	margin-bottom: 1rem;
}
#end_min{
	color: yellow;
	font-weight: bolder;
	font-size: 3.2rem;
	padding: 0 .4rem;
}
.p3{
	position: absolute;
	text-align: center;
	font-size: 1.7rem;
	width: 100%;	
	color: yellow;
	top: 55%;
}
/*奖项说明*/
.end_info{
	position: absolute;
	width: 72%;
	top: 60%;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 1.5rem;
	line-height: 2rem;
	color: #fff;
}
.end_info p{
	width: 100%;
}
.end_info p span{
	position: absolute;
	right: 0;
	display: inline-block;
	text-align: right;
}
/*分享并抽奖*/
#share{
	position: absolute;
	width: 68%;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 14%;
	cursor: pointer;
}
/*重玩一次*/
#again{
	position: absolute;
	width: 68%;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 5.5%;
	cursor: pointer;
}

/*分享页面*/
#page5{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	display: none;
}
/*分享图片*/
#pageshare{
	position: absolute;
	width: 80%;
	top: 2%;
	left: 0;
	right: 0;
	margin: auto;
}
/*关注公众号页面*/
#page6{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	display: none;
}
#add{
	position: absolute;
	width: 80%;
	top: 2%;
	left: 0;
	right: 0;
	margin: auto;
}
/*抽奖界面*/
#page7{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image: url(../img/background.jpg);
	background-size: 100% 100%;
	display: none;
}
/*关注按钮*/
#addbutton{
	position: absolute;
	width: 68%;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 14%;
	cursor: pointer;
}
/*尝试按钮*/
#trybutton{
	position: absolute;
	width: 68%;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 5.5%;
	cursor: pointer;
}
/*成功*/
.success{
	width: 80%;
	margin: 1rem auto;
	line-height: 2.7rem;
	display: none;
}
.success_p0{
	font-size: 3rem;
}
.success_p1{
	font-size: 2rem;
}
.success_p2{
	text-align: left;
}
.success_p3{
	color: yellow;
}
/*失败*/
.fail{
	width: 80%;
	margin: 1rem auto;
	line-height: 2.7rem;
	/*display: none;*/
}
.fail_p1{
	font-size: 2.5rem;
	color: yellow;
}
