<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小球的移动css3</title>
		<style>
			#box{
				width: 800px;
				height: 50px;
				border: 2px solid red;
				position: relative;
			}
			#in{
				width: 50px;
				height: 50px;
				background: red;
				border-radius: 50%;
				position: absolute;
				transition: left 2s cubic-bezier(0, 2.77, 1,-1.14);
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="in"></div>
		</div>
	</body>
	<script>
		var ball = document.getElementById("in");
		ball.onclick = function(){
			this.style.left = "750px";
		};
	</script>
</html>
