<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小球的移动定时器</title>
		<style>
			#box{
				width: 800px;
				height: 50px;
				border: 2px solid red;
				position: relative;
			}
			#in{
				width: 50px;
				height: 50px;
				background: red;
				border-radius: 50%;
				position: absolute;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="in"></div>
		</div>
	</body>
	<script>
		var ball = document.getElementById("in");
		var timer;
		ball.onclick = function(){
			var x = 0;
			clearInterval(timer);
			//alert(this);
			var _this = this;
			timer = setInterval(function(){
				x+=10;
				//alert(this);//此时this.window
				_this.style.left = x + "px";
				x = x >= 750 ? 0 : x;
			},16);
		};
	</script>
</html>
