<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>验证浮动提升半层层级</title>
	<style>
		.box{
			border: 2px solid black;
		}
		.box div{
			width: 100px;
			height: 100px;
		}
		.div1,.div2{
			background: red;
			float: left;
		}
		div.div3{
			background-color: blue;
			/*height: 130px;*/
			width: 250px;
			height: 200px;
		}
		.div4{
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<div class="div3">div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 div3 </div>
		<div class="div4">div4</div>

	</div>
</body>
</html>