<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.box{
			border: 1px solid red;
		}
		.box div{
			width: 100px;
			height: 100px;
		}
		div.div1{
			background-color: blue;
			float: left;
		}
		div.div2{
			background-color: gray;
			float: left;
		}
		.div3{
			background-color: green;
			float: right;
			clear: left;
		}
		.div4{
			background-color: pink;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</div>
</body>
</html>
</head>
<body>
	
</body>
</html>