<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>验证清除前面所有的浮动元素</title>
	<style>
		.box{
			border: 1px solid red;
		}
		.box div{
			width: 100px;
			height: 100px;
		}
		div.div1{
			background-color: blue;
			float: left;
			height: 150px;
		}
		div.div2{
			height: 120px;
			background-color: gray;
			float: left;
		}
		.div3{
			background-color: green;
			clear: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</div>
</body>
</html>