<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>右浮动</title>
	<style>
		.box{
			border: 2px solid gray;
			width: 500px;
			height: 300px;
		}
		.box div{
			width: 100px;
			height: 100px;
			/*float: right;*/
		}
		.div1{
			background-color: blue;
			float: left;
		}
		.div2{
			background-color: red;
			float: right;
		}
		.div3{
			background-color: yellow;
			float: right;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>		
	</div>
</body>
</html>