<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图文环绕</title>
	<style>
		div{
			width: 500px;
			background-color: #007ADD;
		}
		div img{ 
			width: 100px; 
			height: 100px; 
			vertical-align: top;
			float: left;
			padding-right: 5px;
			margin-left: 10px;
			margin-bottom: 10px;
		}
		p{ 
			background-color: gray; 
			margin: 0; 
			padding: 0; 
			text-indent: 2em;
			/*padding-left: 5px;*/
		}
	</style>
</head>
<body>
	<div>
		<img src="img/11.jpg" alt="">
		<p>
			使用JS完成一个简单的计算器功能。实现2个输入框中输入整数后，点击第三个输入框能给出2个整数的加减乘除.
			提示：获取元素的值设置和获取方法为：例：赋值：document.getElementById(“id”）.value = 1； 取值：var = document.getElementById(“id”）.value；
			使用JS完成一个简单的计算器功能。实现2个输入框中输入整数后，点击第三个输入框能给出2个整数的加减乘除.
			提示：获取元素的值设置和获取方法为：例：赋值：document.getElementById(“id”）.value = 1； 取值：var = document.getElementById(“id”）.value
		</p>
	</div>
</body>
</html>