<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		.box{
			width: 300px;
			height: 300px;
			border: 2px solid black;
		}
		.box div{
			width: 100px;
			height: 100px;
			float: left;
		}
		div.div1{
			background-color: red;
			height: 120px;
		}
		div.div2{
			background-color: yellow;
			height: 150px;
		}
		div.div3{
			background-color: green;
			width: 120px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</div>
</body>
</html>