<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动2-脱离文档流</title>
	<style>
		.box{
			border: 2px solid gray;
		}
		.box div{
			width: 100px;
			height: 100px;
			background-color: red;
			/*撑起父元素高度*/
			/*display: inline-block;*/

			float: left;
		}
		/*
			使用支持宽高设置
			块元素可以同排显示
			默认内容撑开宽高

			换行不被解析
			脱离文档流（文档流：文档中显示对象排列时占用的位置）

			提升半层层级
		 */
	</style>
</head>
<body>
	<div class="box">
		<div>div1</div>
		<div>div2</div>
	</div>
</body>
</html>