<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动</title>
	<style>
		/*div{
			background-color: red;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		
		span{
			background-color: blue;
			height: 100px;
			width: 100px;
			display: inline-block;
		}*/
	/*inline-block
			使用支持宽高设置
			块元素可以同排显示
			默认内容撑开宽高

			不足：
			换行被解析
			ie 6 7 不支持
		*/
	

		/*浮动*/
		div{
			background-color: red;
			width: 100px;
			height: 100px;
			float: left;
		}
		
		span{
			background-color: blue;
			height: 100px;
			width: 100px;
			float: left;
		}
		/*浮动
			使用支持宽高设置
			块元素可以同排显示
			默认内容撑开宽高
			换行不被解析
		 */
	</style>
</head>
<body>
	<div>div1</div>
	<div>div2</div>

	<span>span1</span>
	<span>span2</span>
</body>
</html>