<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>js</title>
	</head>
	<body>
		<div id="test" onclick="fn();">
			ppp
		</div>
		
		<script>
			//弹出框调试
//			alert(123);
			//字符串，单引号或者双引号
//			alert('你好');
			//
			console.log(11111);
			console.log('aaaaaaaaa');
			
			//
//			alert(test);
			
			test.style.color = 'red';
			test.style.background = 'blue';
			test.style.width = '100px';
			test.style.height = '100px';
			test.style.cursor = 'pointer';
			//添加内容
			test.innerHTML = '我是一个div';
//			alert(test.innerHTML);
			test.innerHTML = '<span>我是一个span</span>';
			
			//函数
			function fn(){
				console.log('qqq');
				alert('我被点击了');
			}
		</script>
	</body>
</html>
