<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			li {
				list-style: none;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			#wrap {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#score {
				position: absolute;
				left: 0;
				top: 0;
				font-size: 25px;
				padding: 10px;
			}
			
			#myCanvas {
				box-shadow: 0 0 5px orange;
				/*width: 100%;
					height: 100%;*/
			}
			
			#lose {
				position: absolute;
				width: 70%;
				height: 150px;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				border: 1px solid #CCCCCC;
				border-radius: 15px;
				background-color: gainsboro;
				font-size: 20px;
				text-align: center;
				display: none;
			}
			
			#lose li {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid darkgray;
			}
			
			#lose li:last-child {
				border-bottom-width: 0;
			}
		</style>
	</head>

	<body>
		<div id="audioList">
			<audio src="audio/bullet.mp3" id="bulletSound"></audio>
			<audio src="audio/enemy1_down.mp3" id="enemy1Sound"></audio>
			<audio src="audio/enemy2_down.mp3" id="enemy2Sound"></audio>
			<audio src="audio/enemy3_down.mp3" id="enemy3Sound"></audio>
			<audio src="audio/game_music.mp3" id="gameSound" loop="loop"></audio>
			<audio src="audio/game_over.mp3" id="gameOverSound"></audio>
		</div>

		<div id="wrap">
			<!--分数-->
			<div id="score">
				<span id="scores">0</span>
			</div>
			<!--画布-->
			<canvas id="myCanvas" width="320" height="568"></canvas>

			<!--游戏结束-->
			<ul id="lose">
				<li>游戏结束</li>
				<li>最好得分 ：<span id="scoreEnd">0</span> </li>
				<li>
					<a href="###" id="again">再来一次</a>
				</li>
			</ul>

		</div>
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				function begin() {
					//获取元素
					var bulletSound = document.getElementById("bulletSound");
					var enemy1Sound = document.getElementById("enemy1Sound");
					var enemy2Sound = document.getElementById("enemy2Sound");
					var enemy3Sound = document.getElementById("enemy3Sound");
					var gameMusic = document.getElementById("gameSound");
					var gameOverMusic = document.getElementById("gameOverSound");

					var canvas = $("#myCanvas");
					var scores = $('#score');
					var again = $('#again');
					var scoreEnd = $('#scoreEnd');

					var ctx = canvas[0].getContext('2d');
					//设置画布宽高等同手机屏幕
					canvas[0].width = $(window).width();
					canvas[0].height = $(window).height();

					//音乐
					//gameMusic.play();

					var bgImg = new Image();
					bgImg.src = 'img/background.png';

					//图片对象
					var bgImgObj = {
						x: 0,
						y: 0,
						w: canvas.width(),
						h: canvas.height(),
						//绘制方法
						draw: function() {
							//alert(bgImg.complete);
							if(bgImg.complete) { //图片已经加载完成

								ctx.drawImage(bgImg, this.x, this.y, this.w, this.h);
								//顶部绘制一个背景
								ctx.drawImage(bgImg, this.x, this.y - this.h, this.w, this.h);
							}

						},
						//移动
						move: function() {
							this.y += 2;
							if(this.y >= this.h) {
								this.y = 0;
							}
						},

					};
					//学神战机
					var heroImage = new Image();
					heroImage.src = 'img/herofly.png';
					var heroObj = {
							//一个飞机330/5=66，减去一半居中
							x: canvas.width() / 2 - 33,
							y: canvas.height() - 82 - 150,
							w: 66,
							h: 82,
							//裁切的位置
							px: 0,
							death: false,
							boomFrames: 0,

							//绘制
							draw: function() {
								this.bzDeath();
								if(heroImage.complete) {
									//9个参数：当中四个 控制裁切  最后四个：显示坐标和位置
									ctx.drawImage(heroImage, this.px, 0, this.w, this.h, this.x, this.y, this.w, this.h)
								}
							},
							bzDeath: function() {
								if(this.death) { //碰到了
									this.px += this.w;
									this.boomFrames++;
									if(this.boomFrames == 4) {
										//alert('over');
										gameOver();
									}
								}
							},

						}
						//移动端的手指拖动
					canvas.on('touchstart', function(ev) {
						//获取手指
						//console.log(ev);
						var touchObj = ev.originalEvent.targetTouches[0];
						//console.log(touchObj);
						//手指在画布上的坐标，页面铺满不滑动，clientX不需要减去偏移
						var tx = touchObj.clientX;
						var ty = touchObj.clientY;
						//判断这个点是不是在飞机上
						if(tx > heroObj.x && tx < (heroObj.x + heroObj.w) && ty > heroObj.y && ty < (heroObj.y + heroObj.h)) {
							//绑定手指移动事件
							canvas.on('touchmove', function(ev) {
								//移动手指
								var touchObj = ev.originalEvent.targetTouches[0];
								//移动的坐标
								var mx = touchObj.clientX - heroObj.w / 2;
								var my = touchObj.clientY - heroObj.h / 2;
								//给战机设置位置
								heroObj.x = mx;
								heroObj.y = my;

							});

							//绑定手指抬起事件
							canvas.on('touchend', function() {
								//释放移动和本身事件
								canvas.off('touchmove touchend');
							});
						}
						//阻止默认事件
						ev.preventDefault();
					}); //点击结束

					var bulletImg = new Image();
					bulletImg.src = 'img/bullet1.png';
					//双排子弹
					var doubleBulletImg = new Image();
					doubleBulletImg.src = 'img/bullet2.png';

					//构造方法创建子弹 
					function Bullet(imgObj, x, y, w, h, hurt) {
						this.imgObj = imgObj;
						this.x = x;
						this.y = y;
						this.w = w;
						this.h = h;
						//子弹的攻击力
						this.hurt = hurt;
					}

					Bullet.prototype.draw = function() {
						ctx.drawImage(this.imgObj, this.x, this.y, this.w, this.h);
					};

					Bullet.prototype.move = function() {
						this.y -= 2;
						//查看子弹个数，越来越多，数组只保存页面显示区的子弹个数
						document.title = heroObj.bullets.length;
						if(this.y <= -this.h) {
							this.death();
						}
					}

					//子弹生命结束
					Bullet.prototype.death = function() {
						var index = heroObj.bullets.indexOf(this);
						//删除该下标的子弹
						heroObj.bullets.splice(index, 1);
					};

					//子弹被英雄拥有
					heroObj.bullets = []; //存放子弹  最后一个参数指频率
					heroObj.frames = 0;
					heroObj.initBullet = function(imgObj, x, y, w, h, hurt, hz) {
						heroObj.frames++;
						if(heroObj.frames % hz == 0) {
							var bullet = new Bullet(imgObj, x, y, w, h, hurt);
							//保存子弹
							heroObj.bullets.push(bullet);
							heroObj.frames = 0; //防止数字太大
						}
					};
					//绘制并且move子弹
					heroObj.drawAndMoveBullet = function() {
						//遍历数组
						for(var i = 0; i < this.bullets.length; i++) {
							var bullet = this.bullets[i];
							//绘制
							bullet.draw();

							//移动
							bullet.move();

						}
					}

					//子弹绘制部分结束****************************************

					//敌机绘制部分************************************************
					//小型
					var enemy1Img = new Image();
					enemy1Img.src = 'img/enemy1.png';
					//中型
					var enemy2Img = new Image();
					enemy2Img.src = 'img/enemy3.png';
					//大型
					var enemy3Img = new Image();
					enemy3Img.src = 'img/enemy2.png';

					//构造函数
					//速度，血量，分值 ，boomFrames:不同敌机爆炸图片个数,type:代表敌机类型
					function Enemy(imgObj, x, y, w, h, speed, blood, score, boomFrames, type) {
						this.imgObj = imgObj;
						this.x = x;
						this.y = y;
						this.w = w;
						this.h = h;
						this.speed = speed;
						this.blood = blood;
						this.score = score;
						this.boomFrames = boomFrames;
						this.type = type;
						this.px = 0; //控制图片开始裁剪的位置，默认从0开始裁剪，被打中后改变值，绘制爆炸图片
					}

					//绘制
					Enemy.prototype.draw = function() {
						ctx.drawImage(this.imgObj, this.px, 0, this.w, this.h, this.x, this.y, this.w, this.h);
					}

					//移动
					Enemy.prototype.move = function() {
						if(this.blood <= 0) { //死亡
							//爆炸效果
							this.boom();
						} else { //活着
							this.y += this.speed;
							if(this.y >= canvas.height()) { //超出边界死亡
								this.death();
							}
						}
						//console.log(window.enemyArr.length)
					}
					Enemy.prototype.death = function() {
						var index = window.enemyArr.indexOf(this);
						window.enemyArr.splice(index, 1);
					};
					//爆炸图片切换
					Enemy.prototype.boom = function() {

						//执行爆炸效果：通过px:裁切位置的改变
						this.px += this.w;
						//爆炸结束
						this.boomFrames--;
						if(this.boomFrames <= 1) {
							//从数组移除
							this.death();
							//加分
							addScore(this.score);

							//爆炸音乐
							playDeathMusic(this);

						}

					};

					//
					window.enemyArr = []; //可是区域的敌机
					window.frames = 0;
					//hz:敌机生成频率，值越小越快
					window.initEnemy = function(hz) {
						window.frames++;
						if(window.frames % hz == 0) {
							//防止过大
							window.frames = 0;
							//速度
							var speed = rand(2, 5);
							//位置:小中大三种飞机的随机位置
							var enemy1X = rand(0, canvas.width() - 38);
							var enemy2X = rand(0, canvas.width() - 46);
							var enemy3X = rand(0, canvas.width() - 110);

							var enemyP = rand(1, 100);
							//imgObj,x,y,w,h,speed,blood,score,boomFrames,type
							if(enemyP < 60) { //小
								var enemy = new Enemy(enemy1Img, enemy1X, -34, 38, 34, speed, 1, 100, 5, 'S');
								//保存
								window.enemyArr.push(enemy);
							} else if(enemyP > 60 && enemyP < 95) { //中
								var enemy2 = new Enemy(enemy2Img, enemy2X, -64, 46, 64, speed, 3, 300, 6, 'M');
								//保存
								window.enemyArr.push(enemy2);
							} else { //大飞机
								var enemy3 = new Enemy(enemy3Img, enemy3X, -164, 110, 164, speed, 5, 500, 10, "G");
								//保存
								window.enemyArr.push(enemy3);
							}
						}
					};

					//绘制并且移动
					window.drawAndMoveEnemy = function() {
						for(var i = 0; i < window.enemyArr.length; i++) {
							var enemy = window.enemyArr[i];
							//绘制
							enemy.draw();
							//移动
							enemy.move();
						}
					};

					//敌机绘制部分结束************************************************

					//碰撞函数部分*********************************************************
					window.crashTest = function() {
						//遍历出所有的敌机
						for(var i = 0; i < window.enemyArr.length; i++) {
							var enemy = window.enemyArr[i];
							//内层循环获取到所有子弹和每一个敌机碰撞检测
							for(var j = 0; j < heroObj.bullets.length; j++) {
								var bullet = heroObj.bullets[j];
								//开始检测
								if(crash(enemy, bullet)) {
									//								console.log('打到了');
									enemy.blood -= bullet.hurt;
									bullet.death();
									j--;
								}
								//检测敌机和学神战机碰撞
								if(crash(heroObj, enemy)) {
									//alert('碰到了');
									heroObj.death = true;
									//							heroObj.bzDeath();
								}
							}
						}

					}

					//碰撞函数部分结束*********************************************************

					//道具********************************************************************
					var proImg = new Image();
					proImg.src = 'img/prop.png';
					//构造函数
					function Prop(x, y, w, h, speed, px, type, duration) {
						this.x = x;
						this.y = y;
						this.w = w;
						this.h = h;
						this.speed = speed;
						this.px = px;
						this.type = type; //类型（炸弹0，双排1，激光2）
						this.duration = duration;
					}
					//绘制	
					Prop.prototype.draw = function() {
						ctx.drawImage(proImg, this.px, 0, this.w, this.h, this.x, this.y, this.w, this.h);
					};
					//移动
					Prop.prototype.move = function() {
						this.y += this.speed;
					};

					//页面只能有一个道具
					window.propExist = false;
					window.initProp = function() {
						var propRandomNum = rand(1, 10);
						if(propRandomNum < 10 && window.propExist == false) { //创建道具的条件
							window.propExist = true; //标记创建了道具
							//道具出现的坐标
							var propX = rand(0, canvas.width() - 39);
							//速度
							var propSpeed = rand(2, 5);
							//道具裁切的位置和类型
							var propPx = getPropPx();
							//x,y,w,h,speed,px,type,duration
							window.prop = new Prop(propX, -68, 39, 68, propSpeed, propPx * 39, propPx, 1000);

						}
						//随机道具类型
						function getPropPx() {
							var propNum = rand(1, 30);
							if(propNum < 10) {
								return 0;
							} else if(propNum < 20 && propNum > 10) {
								return 1;
							} else {
								return 2;
							}
						}
					};

					//绘制并且移动
					window.drawAndMoveProp = function() {
						if(window.propExist) {
							prop.draw();
							prop.move();
							if(prop.y > canvas.height()) {
								//允许下次道具的创建
								window.propExist = false;
							}
						}
					};

					//道具和战机的碰撞
					window.propCrash = function() {
						if(window.propExist && crash(heroObj, window.prop)) {
							window.propExist = false;
							//战机拥有道具
							heroObj.prop = window.prop;
							//
							if(window.prop.type == 0) {
								for(var i = 0; i < window.enemyArr.length; i++) {
									var enemy = window.enemyArr[i];
									enemy.blood = 0;
									//加分
									addScore(enemy.score);
									playDeathMusic(enemy);
								}
							}
						}
					};

					//处理吃了道具后重新绘制子弹类型
					window.initBulletNew = function() {
						//指定创建的参数 imgObj,x,y,w,h,hurt,hz
						//heroObj.initBullet(bulletImg,heroObj.x+heroObj.w/2-1.5,heroObj.y-10,6,14,1,8);
						if(heroObj.prop && heroObj.prop.type != 0) { //有道具，并且不是炸弹
							if(heroObj.prop.type == 1) { //双排子弹
								heroObj.initBullet(doubleBulletImg, heroObj.x + heroObj.w / 2 - 24, heroObj.y - 15, 48, 14, 2, 8);
							} else if(heroObj.prop.type == 2) { //激光子弹，子弹发射的频率变大
								heroObj.initBullet(bulletImg, heroObj.x + heroObj.w / 2 - 1.5, heroObj.y - 15, 6, 14, 2, 2);
							}
							//倒计时
							heroObj.prop.duration -= 2;
							if(heroObj.prop.duration <= 0) {
								heroObj.prop=null;
							}

						} else {
							heroObj.initBullet(bulletImg, heroObj.x + heroObj.w / 2 - 1.5, heroObj.y - 15, 6, 14, 1, 8);

						}

					}

					//道具结束********************************************************************

					//游戏函数结构框架
					function main() {
						//背景绘制
						bgImgObj.draw();
						//背景移动
						bgImgObj.move();
						//绘制战机
						heroObj.draw();
						//指定创建的参数 imgObj,x,y,w,h,hurt
						//heroObj.initBullet(bulletImg, heroObj.x + heroObj.w / 2 - 1.5, heroObj.y - 10, 6, 14, 1, 8);
						window.initBulletNew();
						heroObj.drawAndMoveBullet();
						//创建敌机
						window.initEnemy(20);
						//绘制和移动
						window.drawAndMoveEnemy();
						window.crashTest();

						window.initProp();
						window.drawAndMoveProp();
						window.propCrash();
					}

					//动画方法

					function animate() {
						//requestAnimationFrame方法挪动到最前，解决main函数中敌机和学神战机碰撞后取消动画bug
						//循环调用
						window.frames = window.requestAnimationFrame(animate);
						//擦掉画布
						ctx.clearRect(0, 0, canvas.width(), canvas.height());
						//重新绘制
						main();

					}

					//游戏函数入口
					animate();

					//功能函数
					function rand(min, max) {
						return parseInt(Math.random() * (max - min + 1) + min);
					}

					window.count = 0;
					//加分
					function addScore(score) {
						window.count += score;
						scores.html(window.count);
					}

					function playDeathMusic(enemy) {
						if(enemy.type == 'S') { //小
							enemy1Sound.play();
						} else if(enemy.type == 'M') { //中
							enemy2Sound.play();
						} else { //大
							enemy3Sound.play();
						}
					}

					function crash(obj1, obj2) {
						//碰撞检测
						var L1 = obj1.x;
						var R1 = obj1.w + L1;
						var T1 = obj1.y;
						var B1 = T1 + obj1.h;

						var L2 = obj2.x;
						var R2 = obj2.w + L2;
						var T2 = obj2.y;
						var B2 = T2 + obj2.h;

						if(R1 < L2 || B1 < T2 || L1 > R2 || T1 > B2) {
							//碰不到
							return false;
						} else {
							return true;
						}
					}

					function gameOver() {
						window.cancelAnimationFrame(window.frames);
						//显示分数
						lose.style.display = 'block';
						window.localStorage.bestScore = localStorage.bestScore > count ? localStorage.bestScore : count;
						scoreEnd.html(window.localStorage.bestScore);

					}

				}
				begin();
				$('#again').on('touchstart',function(){
					$('#lose').css('display','none');
					$('#score').html('0');
					begin();
				});
			});
		</script>
	</body>

</html>