<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>onload</title>
		<style>
			#div1{
				width: 100px;
				height: 100px;
				background: red;
			}
			#div2{
				width: 100px;
				height: 100px;
				background: blue;
			}
		</style>
		<script>
		
		
		
//			var div1 = document.getElementById("div1");
//			console.log(div1);
//			div1.onclick = function(){
//				alert(1111);
//			};


			//window.onload:时间触发时，页面上所有的DOM,样式，图片等都已经加载完成
			window.onload = function(){
				alert(11111111111111);
				var div1 = document.getElementById("div1");
				console.log(div1);
				div1.onclick = function(){
					alert(1111);
				};
			};
			
			
			//DOMContentLoaded:事件触发时：页面上所有DOM加载完成，但是css样式、图片、多媒体不会完成
			//ie:不支持；			
			window.addEventListener("DOMContentLoaded",function(){
				alert(2222222222);
				var div2 = document.getElementById("div2");
				div2.onclick = function(){
					alert(2222);
				};
			});
		</script>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
	</body>
	<script type="text/javascript">
		alert(0000000000);
	</script>
</html>
