<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>你可能感兴趣的人</title>
	<style>
		body{ margin: 0; padding: 0; font-size: 100%; }
		p,h1,h2,h3{ margin: 0; font-weight: normal; }
		img{ vertical-align: top; }
		.all{ width: 230px; background-color: #fff; border: 1px solid #C4C2C3; margin: 50px auto; }
		.header{ width: 100%; height: 40px; background-color: #F3F3F3; }
		.header p{ line-height: 40px; font-family: "黑体"; margin-left: 15px; float: left; }
		.header a{ text-decoration: none; color: #979797; font-size: .8em; display: block; float:right; line-height: 38px; margin-right: 15px; }
		.main{ text-align: center; }
		.box{ width: 205px; height: 90px; border-bottom: 1px dashed #D1D1D1; display: inline-block; margin-top: 15px; }
		.left{ width: 40px; height: 100%; float: left; }
		.img{ height: 40px; width: 40px; }
		.button{ width: 39px; height: 23px; background-color: #E1F3A1; border-radius: 3px; text-align: center; line-height: 25px; box-shadow: 1px 1px 1px 1px #5F6A36; text-shadow: 1px 2px 1px 1px; margin-top: 8px; }
		.button a{ color: #7C9329; text-decoration: none;  font-size: .8em; }
		.right{ width: 150px; height: 100%; float: left; margin-left: 7px; text-align: left; }
		.right h1{ font-size: .8em; width: 50px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.right h1 a{ color: black; text-decoration: none; line-height: 2em; }
		.v2::after{ content:""; display: inline-block; height: 15px; width: 20px; background: url(img/v2.jpg) no-repeat ; line-height: 50px; margin-left: 4px; }
		.right h2{ font-size: .8em; color: #747B97; line-height: 1.57em; }
		.right h3{ font-size: .8em; color: #9C9C9C; line-height: 1.57em; }
	</style>
</head>
<body>
	<div class="all">
		<div class="header">
			<p>你可能感兴趣的人</p>
			<a href="#">换一批</a>
		</div>
		<div class="main">
			<div class="box">
				<div class="left">
					<div class="img">
						<a href="#"><img src="img/11.jpg" alt=""></a>
					</div>
					<div class="button">
					<a href="#">收听</a>
					</div>
				</div>
				<div class="right">
					<h1 class="v2"><a href="#">Eva</a></h1>
					<h2>陈文君，腾讯游戏2012快乐大使华西赛区亚军。</h2>
					<h3>最近在玩 英雄联盟</h3>
				</div>
			</div>
			<div class="box">
				<div class="left">
					<div class="img">
						<a href="#"><img src="img/22.jpg" alt=""></a>
					</div>
					<div class="button">
					<a href="#">收听</a>
					</div>
				</div>
				<div class="right">
					<h1><a href="#">766地下城与勇士资</a></h1>
					<h2></h2>
					<h3></h3>
				</div>
			</div>
			<div class="box">
				<div class="left">
					<div class="img">
						<a href="#"><img src="img/33.jpg" alt=""></a>
					</div>
					<div class="button">
					<a href="#">收听</a>
					</div>
				</div>
				<div class="right">
					<h1><a href="#">神马行动</a></h1>
					<h2>我的QQ好友</h2>
					<h3>最近在玩 萌三国</h3>
				</div>
			</div>
			<div class="box">
				<div class="left">
					<div class="img">
						<a href="#"><img src="img/44.jpg" alt=""></a>
					</div>
					<div class="button">
					<a href="#">收听</a>
					</div>
				</div>
				<div class="right">
					<h1><a href="#">Esca</a></h1>
					<h2>陈文君，腾讯游戏2012快乐大使华西赛区亚军。</h2>
					<h3>最近在玩 地下城与勇士</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>