<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>吃喝玩乐的视频网站</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="all">
		<!-- header -->
		<header>
			<!-- 背景+图片 -->
			<nav></nav>
			<div class="relax">
				<img src="img/relax.jpg" alt="relax" title="relax">
			</div>
		</header>
		<!-- header end -->
		<!-- main -->
		<main>
			<div class="left">
				<div class="video">
					<video src="" controls>
						<source></source>
					</video>
				</div>
				<div class="more">
					<div class="morebutton"><a href="#">查看更多</a></div>
					<hr>
					<div class="morebox">
						<div class="minmorebox">
								<a href="#"><img src="img/more1.jpg" alt=""></a>
							<p><a href="#">王府井希尔顿酒店</a></p>
						</div>
						<div class="minmorebox">
								<a href="#"><img src="img/more1.jpg" alt=""></a>
							<p><a href="#">王府井希尔顿酒店</a></p>
						</div>
						<div class="minmorebox">
								<a href="#"><img src="img/more1.jpg" alt=""></a>
							<p><a href="#">王府井希尔顿酒店</a></p>
						</div>
						<div class="minmorebox">
								<a href="#"><img src="img/more1.jpg" alt=""></a>
							<p><a href="#">王府井希尔顿酒店</a></p>
						</div>
					</div>
				</div>
				<div class="free">
					<div class="freenav"><a href="#">免费体验</a></div>
					<div class="freeimg"><a href="#"><img src="img/freeimg.jpg" alt="全民运动" title="全民运动"></a></div>
					<div class="jiang">
						<div class="jleft">
							<div class="jiangnav">今日大奖</div>
							<img src="img/jiangimg.jpg" alt="">
							<p class="jleftp"><a href="#">天台爱情 电影票</a></p>
							<p><a href="#">东都国际影城 提供</a></p>
						</div>
						<div class="jright">
							<div class="jiangnav">最近大奖得主</div>
							<p class="jpr"><a href="#">Good白</a></p>
							<p class="jpb">抢到天台爱情电影票</p>
							<p class="jpr"><a href="#">Good白</a></p>
							<p class="jpb">抢到天台爱情电影票</p>
							<p class="jpr"><a href="#">Good白</a></p>
							<p class="jpb">抢到天台爱情电影票</p>
							<p class="jpr"><a href="#">Good白</a></p>
							<p class="jpb">抢到天台爱情电影票</p>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="hotmore">
					<div class="hotmorenav">
					HOT博文 <a href="#">查看更多&gt;&gt;</a>
					</div>
					<a href="#"><img src="img/hotmoreimg.jpg" alt=""></a>
				</div>
				<div class="add">
					<div class="addleft">
						<div class="addtop">
							<a href="#"><img src="img/hotmore1.jpg" alt=""></a>
							<p><a href="#">好伦哥转型海鲜自助，赌一场华丽转型！</a></p>
							<p class="hotp1"><a href="#">带你去最HOT的地方！</a></p>
						</div>
						<div class="addtop addbottom">
							<a href="#"><img src="img/hotmore1.jpg" alt=""></a>
							<p><a href="#">好伦哥转型海鲜自助，赌一场华丽转型！</a></p>
							<p class="hotp1"><a href="#">带你去最HOT的地方！</a></p>
						</div>
					</div>
					<div class="addleft addright">
						<div class="addtop">
							<a href="#"><img src="img/hotmore1.jpg" alt=""></a>
							<p><a href="#">好伦哥转型海鲜自助，赌一场华丽转型！</a></p>
							<p class="hotp1"><a href="#">带你去最HOT的地方！</a></p>
						</div>
						<div class="addtop addbottom">
							<a href="#"><img src="img/hotmore1.jpg" alt=""></a>
							<p><a href="#">好伦哥转型海鲜自助，赌一场华丽转型！</a></p>
							<p class="hotp1"><a href="#">带你去最HOT的地方！</a></p>
						</div>
					</div>
				</div>
				<div class="ad">
					<div class="ad1"><a href="#"><img src="img/ad1.jpg" alt=""></a></div>
					<div class="ad2"><a href="#"><img src="img/ad2.jpg" alt=""></a></div>
					<div class="ad1"><a href="#"><img src="img/ad3.jpg" alt=""></a></div>
					<div class="ad2"><a href="#"><img src="img/ad4.jpg" alt=""></a></div>
					<div class="ad1"><a href="#"><img src="img/ad5.jpg" alt=""></a></div>
					<div class="ad2"><a href="#"><img src="img/ad6.jpg" alt=""></a></div>
					<div class="ad1"><a href="#"><img src="img/ad7.jpg" alt=""></a></div>
					<div class="ad2"><a href="#"><img src="img/ad8.jpg" alt=""></a></div>
				</div>
			</div>
		</main>
		<!-- main end -->
		<!-- footer -->
		<footer>
			<p>网络视听许可证0108251号</p>
			<p>Copyright&copy;2013 壹佰度 100du.com 版权所有</p>
		</footer>
		<!-- footer end -->
	</div>
</body>
</html>