<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>推荐联系人</title>
	<style>
		body{ margin: 0; padding: 0; background-color: #BFBFBF; font-size: 100%; width: 100%; }
		img{ vertical-align: top; }
		h1,h2,h3{ margin: 0; line-height: 1.8em; font-weight: normal; }
		.main{ max-width: 694px; margin: 50px auto; background-color: #fff; box-shadow:1px 1px 3px 1px; padding-top: 10px; }
		.header{ padding-left: .3em; }
		.header::after,.main::after{ content:""; display: block; visibility: hidden; height: 0; clear: both; }
		.header p{ float: left; margin: 0; line-height: 20px; font-size: .8em; max-width: 80%;  white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.right{ float: right; width: 50px;}
		.right a{ text-decoration: none; opacity: .5; width: 20px; margin-right:5px;display: inline-block; float:left; }
		.right a img{ width: 100%; }
		.right a:hover{ opacity: 1; }
		.box{ text-align: center; width: 100%; }
		.minbox{ width: 335px; background-color: #F3F3F3; height: 131px; margin:5px 0px; border: 1px solid #E5E5E5; border-radius: 2px; padding-top: 10px; display: inline-block; }
		.minleft{ width: 80px; height: 100%; float: left; margin-left: 10px; }
		.minright{ width: 220px; height: 100%; float: left; padding-left: 10px; text-align: left; }
		.minright h1{ font-size: .8em; font-weight: bold; }
		.minright h1 a{ color: #0196D0; text-decoration: none; }
		.minright h2{ font-size: .8em; color: #818181; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.minright h2 a{ color: #347DA0; text-decoration: none; }
		.minright h3{ font-size: .8em; }
		.imgtop{ width: 80px; height: 80px;  }
		.imgbottom{ width: 80px; height: 30px;  margin-top: 15px; }
		.v::after{ content:" "; display: inline-block; background: url(img/v.png) no-repeat; width: 20px; height: 23px;color: red; vertical-align: middle; margin-left:5px; }
	</style>
</head>
<body>
	<div class="main">
		<!-- header -->
		<div class="header">
				<p>线下不知道怎么搭讪？先在微博上打声招呼吧~</p>
			<div class="right">
				<a href="#">
					<img src="img/left.png"" alt="left">
				</a>
				<a href="#">
					<img src="img/right.png" alt="right">
				</a>
			</div>
		</div>
		<!-- header end -->
		<div class="box">
			<!-- minbox -->
			<div class="minbox">
				<div class="minleft">
					<!-- 头像 -->
					<div class="imgtop">
						<a href="#">
							<img src="img/1.jpg" alt="">
						</a>
					</div>
					<div class="imgbottom">
						<a href="#">
							<img src="img/gz.png" alt="">
						</a>
					</div>
				</div>
				<div class="minright">
					<h1 class="v"><a href="#">小晓筱晴</a></h1>
					<h2>简介：教师</h2>
					<h3>你们是同学</h3>
				</div>
			</div>
			<div class="minbox">
				<div class="minleft">
					<!-- 头像 -->
					<div class="imgtop">
						<a href="#">
							<img src="img/2.jpg" alt="">
						</a>
					</div>
					<div class="imgbottom">
						<a href="#">
							<img src="img/gz.png" alt="">
						</a>
					</div>
				</div>
				<div class="minright">
					<h1><a href="#">木头HSU卿</a></h1>
					<h2></h2>
					<h3>你们是同学</h3>
				</div>
			</div>
			<div class="minbox">
				<div class="minleft">
					<!-- 头像 -->
					<div class="imgtop">
						<a href="#">
							<img src="img/3.jpg" alt="">
						</a>
					</div>
					<div class="imgbottom">
						<a href="#">
							<img src="img/gz.png" alt="">
						</a>
					</div>
				</div>
				<div class="minright">
					<h1><a href="#">别再叫我乖乖女</a></h1>
					<h2>简介：Life isn't always perfect Life is somebody</h2>
					<h3>你们是同学</h3>
				</div>
			</div>
			<div class="minbox">
				<div class="minleft">
					<!-- 头像 -->
					<div class="imgtop">
						<a href="#">
							<img src="img/4.jpg" alt="">
						</a>
					</div>
					<div class="imgbottom">
						<a href="#">
							<img src="img/gz.png" alt="">
						</a>
					</div>
				</div>
				<div class="minright">
					<h1><a href="#">沙冰sunshina水水</a></h1>
					<h2>简介：未来很远但又很近。。</h2>
					<h3>你们是同学</h3>
				</div>
			</div>
			<div class="minbox">
				<div class="minleft">
					<!-- 头像 -->
					<div class="imgtop">
						<a href="#">
							<img src="img/5.jpg" alt="">
						</a>
					</div>
					<div class="imgbottom">
						<a href="#">
							<img src="img/gz.png" alt="">
						</a>
					</div>
				</div>
				<div class="minright">
					<h1><a href="#">I_Rainy</a></h1>
					<h2></h2>
					<h3>他可能在你附近</h3>
				</div>
			</div>
			<div class="minbox">
				<div class="minleft">
					<!-- 头像 -->
					<div class="imgtop">
						<a href="#">
							<img src="img/6.jpg" alt="">
						</a>
					</div>
					<div class="imgbottom">
						<a href="#">
							<img src="img/gz.png" alt="">
						</a>
					</div>
				</div>
				<div class="minright">
					<h1 class="v"><a href="#">韩寒</a></h1>
					<h2>简介：作家、赛车手韩寒</h2>
					<h2>我关注的人中：<a href="#">潘石屹</a>关注了他</h2>
					<h3>80后作家</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>