<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery框架整体</title>
	</head>
	<body>
		
	</body>
	<script>
		//jQuery框架整体
		
		//arg:选择器字符串/对象/函数
		function jQuery(arg){
			//数组，存放查询到的对象 $("#div1 div")
			this.elements = [];//关键
			//判断参数类型
			if(typeof arg == "undefined"){
				//保存默认document对象
				this.elements.push(document);
			}else if(typeof arg == "function"){//$(function(){}),$(document).ready(function(){});
				//函数类型，判断文档加载完成回调
				this.ready(arg);
			}else if(typeof arg == "object"){
				//对象类型直接保存
				this.elements.push(arg);
			}else{
				var objs = getElement(arg);
				//保存所有元素
				this.elements = objs;
			}
		}
		
		//原型
		jQuery.prototype.ready = function(domLoadCBack){
			//文档加载完成回调domLoadCBack
			//console.log(domLoadCBack);
			window.onload
			if(document.addEventListener){//如果有这个函数，ie8以上
				document.addEventListener("DOMContentLoaded",domLoadCBack,false);
			}else{
				//监听文档状态
				document.onreadystatechange = function(){
					if(document.readyState == "complete"){
						domLoadCBack();				
					}
				}
			}
		};
		
		function $(arg){
			return new jQuery(arg);
		}
		
		//处理空格，前后空格删除，当中空格只留一个
		function dealStyle(arg){
			var reg = /^\s+|\s+$/g;
			arg = arg.replace(reg,"");
			//当中空格
			var reg2 = /\s+/g;
			arg = arg.replace(reg2," ");
			return arg;
		}
		
		//根据选择器获取对象
		//$("  #div1   .div2 .div3 div ")
		function getElement(arg){
			//console.log(arg);
			arg = dealStyle(arg);
			console.log(arg);
			
			var selector = arg.split("");
			
			//每次超找到的所有元素作为下次查找的父元素
			var parents = [document];//存储每次查找到的元素
			
			for(var i = 0; i < selector.length; i++){
				//获取每一个选择器
				var selector = selector[i];
				//保存每次查找到的对应子元素
				var childs = [];
				
				for(var j = 0; j < parents.length; j++){
					//获取每一个父元素
					var parent = parents[j];
					
					//判断选择器类型
					//如果是ID
					if(/^#/.test(selector)){
						console.log("是ID"+selector);
					}else if(/^\./.test(selector)){//如果是class
						//.需要转译字符，代表单个字符
						console.log("是一个class"+selector);
					}else{
						console.log("是标签选择"+selector);
					}
				}//第二个for循环结束
				
			}//第一个for循环结束
			
		}
		
		
		$(function(){
			//alert(111111);
		});
		//$();
		//$(function(){});
		//$(document);
		//$("#div1 div")
		//$("#div1");
		
		//完整写法
		$(document).ready(function(){
			$("     #div1  .div2  .div3 div ")
		});
	</script>
</html>
