<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery框架整体</title>
	</head>
	<body>
		
	</body>
	<script>
		//jQuery框架整体
		
		//arg:选择器字符串/对象/函数
		function jQuery(arg){
			//数组，存放查询到的对象 $("#div1 div")
			this.elements = [];//关键
			//判断参数类型
			if(typeof arg == "undefined"){
				console.log("没有传参数");
			}else if(typeof arg == "function"){
				console.log("传的是函数");
			}else if(typeof arg == "object"){
				console.log("传的是对象类型");
			}else{
				console.log("选择器");
			}
		}
		function $(arg){
			return new jQuery(arg);
		}
		
		//$();
		//$(function(){});
		//$(document);
		//$("#div1 div")
		//$("#div1");
	</script>
</html>
