<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			#box{
				width: 80px;
				border: 1px solid red;
			}
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
				display: none;
			}
			
			#box:hover ul{
				display: block;
			}
			a{
				display: inline-block;
				margin-bottom: 15px;
			}		
		</style>
	</head>
	<body>
		<div id="box">
			<a href="#">设置</a>
			<ul>
				<li>张三</li>
				<li>和</li>
				<li>李四</li>
				<li>是一对</li>
			</ul>
		</div>
	</body>
</html>
