<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>360相册</title>
		<style>
			.box{
				height: 400px;
				width: 400px;
				/*border: 2px solid black;*/
				/*background-color: black;*/
				position: relative;
				margin: 200px auto;
				perspective: 2000px;
				transform-style: preserve-3d;
				transform: rotateX(-45deg);
				transition: all 4s;
			}
			.box:hover{
				transform:rotateY(250deg) ;
			}
			.box div{
				height: 150px;
				width: 150px;
				position: absolute;
				opacity: .8;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.box div img{
				height: 100%;
				width: 100%;
			}
			.div1{
				transform: translateZ(300px); 
			}
			.div2{
				transform: rotateY(30deg) translateZ(300px);
			}
			.div3{
				transform: rotateY(60deg) translateZ(300px);
			}
			.div4{
				transform: rotateY(90deg) translateZ(300px);
			}
			.div5{
				transform: rotateY(120deg) translateZ(300px);
			}
			.div6{
				transform: rotateY(150deg) translateZ(300px);
			}
			.div7{
				transform: rotateY(180deg) translateZ(300px);
			}
			.div8{
				transform: rotateY(210deg) translateZ(300px);
			}
			.div9{
				transform: rotateY(240deg) translateZ(300px);
			}
			.div10{
				transform: rotateY(270deg) translateZ(300px);
			}
			.div11{
				transform: rotateY(300deg) translateZ(300px);
			}
			.div12{
				transform: rotateY(330deg) translateZ(300px);
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1">
				<img src="img/1.jpg" alt="" />
			</div>
			<div class="div2">
				<img src="img/2.jpg" alt="" />
			</div>
			<div class="div3">
				<img src="img/3.jpg" alt="" />
			</div>
			<div class="div4">
				<img src="img/4.jpg" alt="" />
			</div>
			<div class="div5">
				<img src="img/5.jpg" alt="" />
			</div>
			<div class="div6">
				<img src="img/6.jpg" alt="" />
			</div>
			<div class="div7">
				<img src="img/1.jpg" alt="" />
			</div>
			<div class="div8">
				<img src="img/2.jpg" alt="" />
			</div>
			<div class="div9">
				<img src="img/3.jpg" alt="" />
			</div>
			<div class="div10">
				<img src="img/4.jpg" alt="" />
			</div>
			<div class="div11">
				<img src="img/5.jpg" alt="" />
			</div>
			<div class="div12">
				<img src="img/6.jpg" alt="" />
			</div>
		</div>
	</body>
</html>
