<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			.container{
				background: grey;
				color: white;
				font-size: 2rem;
			}
			.container-fluid{
				background: grey;
				color: white;
				font-size: 2rem;
			}
			div[class^='col']{
				border:1px solid rgba(86,61,124,.2)
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
			</div>
			<div class="row">
				<div class="col-md-8">.col-md-8</div>
				<div class="col-md-4">.col-md-4</div>
			</div>
			<div class="row">
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
			</div>
			<div class="row">
				<div class="col-md-6">.col-md-6</div>
				<div class="col-md-6">.col-md-6</div>
			</div>
			<div class="row">
				<!--col-sm-6:在sm屏幕下媒体查询起作用
					col-md-8：在md屏幕下媒体查询起作用
					col-md-8、col-md-6大于12另起一行
				-->
				<div class="col-md-8 col-sm-6">.col-md-8</div>
				<div class="col-md-6 col-sm-6">.col-md-6</div>
			</div>
		</div>
	</body>

</html>
