<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>列偏移</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			.container {
				background: rgba(86, 61, 124, .2);
				color: white;
				font-size: 2rem;
			}
			
			.container-fluid {
				background: rgba(86, 61, 124, .2);
				color: white;
				font-size: 2rem;
			}
			
			div[class^='col'] {
				border: 1px solid rgba(86, 61, 124, .2)
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4 col-md-offset-2">.col-md-4 .col-md-offset-2</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
				<div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-6">.col-md-6 .col-md-offset-6</div>
			</div>
		</div>
	</body>

</html>
