<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>列排序</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			.container {
				background: rgba(86, 61, 124, .2);
				color: white;
				font-size: 2rem;
			}
			
			.container-fluid {
				background: rgba(86, 61, 124, .2);
				color: white;
				font-size: 2rem;
			}
			
			div[class^='col'] {
				border: 1px solid rgba(86, 61, 124, .2)
			}
		</style>
	</head>

	<body>
		<div class="container">
	
			<!--列排序-->
			<div class="row">
				<div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
				<div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
			</div>
		</div>
	</body>

</html>
