<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="awes/css/font-awesome.css" />
		<style>
			span {
				display: inline-block;
				width: 100px;
				height: 50px;
				border: 1px solid red;
				font-size: 3rem;
				color: blue;
			}
			
			i {
				color: blue;
				font-size: 2rem;
			}
		</style>
	</head>

	<body>
		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>
		<h1>h1. Bootstrap heading <small>Secondary text</small></h1>
		<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
		<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
		<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
		<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
		<h6>h6. Bootstrap heading <small>Secondary text</small></h6>
		<hr />

		<span class="glyphicon glyphicon-th"></span>
		<p><span class="glyphicon glyphicon-trash"></span></p>
		<p><i class="icon-camera-retro"></i> icon-camera-retro</p>
		<p><i class="icon-linkedin"></i> icon-camera-retro</p>
		<p><i class="icon-linkedin icon-spin"></i> icon-camera-retro</p>

		<i class="icon-spinner icon-spin"></i> Spinner icon when loading content...

		<i class="icon-flag icon-4x pull-left icon-border"></i> Use a few of the new styles together ... lots of new possibilities.

		<hr />
		<div class="btn-group">
			<a class="btn" href="#"><i class="icon-align-left"></i></a>
			<a class="btn" href="#"><i class="icon-align-center"></i></a>
			<a class="btn" href="#"><i class="icon-align-right"></i></a>
			<a class="btn" href="#"><i class="icon-align-justify"></i></a>
		</div>

		<hr />

		<form>
			<div class="input-prepend">
				<span class="add-on"><i class="icon-envelope"></i></span>
				<input class="span2" type="text" placeholder="Email address">
			</div>
			<div class="input-prepend">
				<span class="add-on"><i class="icon-key"></i></span>
				<input class="span2" type="password" placeholder="Password">
			</div>
		</form>

		<hr /> To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br> To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
	</body>

</html>