<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性布局</title>
		<!--
			css3:新的布局，为了处理响应式布局
			分了几个版本：旧版本，过渡，最新
			
			旧版本：ie不支持，谷歌、火狐加前缀
		-->
		<style>
			div{
				border: 2px solid red;
				/*设置弹性布局*/
				display: -webkit-box;
				display: -moz-box;
				/*后期可能会支持*/
				display: box;
				
				/*内联弹性盒子*/
				/*display: -webkit-inline-box;*/
				/*display: inline-box;*/
				
				/*1.排列方式
				 * vertical:垂直
				 * horizontal：水平
				 */
				/*-webkit-box-orient: vertical;*/
				/*-webkit-box-orient: horizontal;*/
				
				/*-webkit-box-orient: block-axis;*/
				/*-webkit-box-orient: inline-axis;*/
				
				/* 2.容器流动顺序(子元素的排列顺序)
				 * normal：默认
				 * reverse：逆序
				 */
				-webkit-box-direction: normal;
				/*-webkit-box-direction: reverse;*/
				
				
				/* 3.子元素分布方式
				 * start: 默认起始点
				 * end: 默认结束位置
				 * center: 居中
				 * justify: 平分适应布局（webkit内核有效）
				 */
				-webkit-box-pack: start;
				-webkit-box-pack: end;
				-webkit-box-pack: center;
				-webkit-box-pack: justify;
				
				/* 4.处理子元素额外空间
				 * start:顶部为基准，清理下部
				 * end: 底部基准，清理上部
				 * center: 中部基准，清理上下（垂垂直居中问题）
				 * stretch: 默认。拉伸
				 * baseline: 基线 == start
				 */
				
				-webkit-box-align: start;
				-webkit-box-align: end;
				-webkit-box-align: center;
				-webkit-box-align: stretch;
				-webkit-box-align: baseline;
				
				/* 5.子元素在弹性盒子中的比例：box-flex: 子元素身上*/
			}	
			div p{
				background: gainsboro;
				width: 150px;
				margin: 5px;
				padding: 5px;
			}
			div p:nth-child(1){
				-webkit-box-flex: 1;
			}		
			div p:nth-child(2){
				-webkit-box-flex: 3;
			}		
			div p:nth-child(3){
				-webkit-box-flex: 1;
			}		
		</style>
	</head>
	<body>
		<div>
			<p>
				1我把夏日的门楣敞开着，让清风，花香，还有你的诗情漫过我的城，溢满我的心扉。这一季我要坐拥在你的诗行韵脚里。用一颗温柔的心，读懂你的深情，你的思念之苦，轻轻的为你擦拭你寂寞的泪痕。我知道，你很想我，我也想你。昨夜，突然狂风咋起，我在风中聆听到你心裂疼痛悲怜声。你的思念已经漫过我的城。今日我也将我的心全部交托 与你，在红尘漫路中，一起驰横。只想做你手心里的那块最炽热的宝，让你的疼爱尽染我的身心。从此我蜕去那一份羞涩，用我挚真的爱，让你眉颜舒展，心境愉悦而不再忧伤，如这六月的阳光一样璀璨普照，暖着你的心房。
			</p>
			<p>		
2夜晚，是思念魂牵梦绕，孤寂难熬的破碎时光。一轮明月洒下白色柔和的光亮，昏黄的孤灯下，我独自单人行。一轮明月，一盏孤灯，一个人，竟也是如此的相映，默契。一个在天上，一个在空中，一个在地上，照射着一颗孤寂的心，踩着孤单的身影，想念一个心痛的人。

漫长寂寞的夜晚，如同一张无形孤独的网想要将我吞噬。但我已经游戈在你的文字里，闻着你墨染的馨香，慢品细嚼你字里行间里厚重的韵味，暖暖的情意，而甜甜入眠。

你可知，你思念的城池里鲜花已经盛开满，你曾说，我如同一朵蔷薇，不卑不亢，如小家碧玉，端庄秀雅。总是散发着淡淡的幽香。有着自己的思想与执著的信念。是的，我只是一个平凡的女子，过着一日三餐，淡淡烟火味的时光，有着小女人的心思，小女人的情怀，活在自己的小天地里，固守着自己的城池，紧锁一颗心，思念一个人。不管是阳光微醺，微风拂面的院落里，还是风雨缠绵，凉风习习的栅栏旁，我都会努力自由的盛开绽放，虽开不出惊艳的妖娆妩媚。也开不出高雅富贵，但可以开成自己的芬芳和姿容。
			</p>
			<p>
				3夜晚，是思念魂牵梦绕，孤寂难熬的破碎时光。一轮明月洒下白色柔和的光亮，昏黄的孤灯下，我独自单人行。一轮明月，一盏孤灯，一个人，竟也是如此的相映，默契。一个在天上，一个在空中，一个在地上，照射着一颗孤寂的心，踩着孤单的身影，想念一个心痛的人。

漫长寂寞的夜晚，如同一张无形孤独的网想要将我吞噬。但我已经游戈在你的文字里，闻着你墨染的馨香，慢品细嚼你字里行间里厚重的韵味，暖暖的情意，而甜甜入眠。

都说恋爱中的人会写诗。可我，无论在风和日丽，艳阳高照的白日，还是在晚风萧萧，孤寂宁静的夜晚，想用最温暖的文字，写在素白的信笺上。总是提起笔又搁浅，因思念的心太疼痛，怕一不小心伤了文字，伤了你，让你的痛更加加剧。我屏住思念的泪珠，写下最暖心，最真切的字语。你若看到，就如同一朵含露的花朵，在向你浅笑嫣然。其实，那颗隐藏在花瓣里的一滴凝露，是我思念的泪珠。

在这素色流年里，我一直在静静的思念，静静的等待你的到来。你若来，就携一缕清风，一朵花香，足以供养这颗奔波疲惫的心，那样就不用在隔山隔水的两两相望，不用在经历朝如青丝暮成雪的相思。听风的吟唱，嗅花的馨香。品读你为我写的诗，我为你写的词。两张素笺，两两交替，是心与心的相吸。你心中有个我，我心中有个你，两两相望，两两相念，两颗心从此，执子之手，与子偕老可否？
			</p>
		</div>
	</body>
</html>
