<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分栏布局</title>
		<style>
			article{
				/* 内容列数
				 * 火狐浏览器必须加moz内核前缀
				 */
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;
				
				/*最小列宽度*/
				column-width: 200px;
				/* column-count和column-width简写形式
				 * auto: 列数自动分配
				 */
				columns:auto 100px;
				
				/*列间隙*/
				column-gap: 50px;
				
				/*分割线*/
				column-rule-color: red;
				column-rule-width: 5px;
				column-rule-style: dashed;
				/*简写形式*/
				column-rule: blue 8px dashed;
				
				/**/
			}
			h1{
				column-span: 1;
				/*跨所有列*/
				column-span: all;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<article>
			<p>
				<h1>文章标题</h1>
			我把夏日的门楣敞开着，让清风，花香，还有你的诗情漫过我的城，溢满我的心扉。这一季我要坐拥在你的诗行韵脚里。用一颗温柔的心，读懂你的深情，你的思念之苦，轻轻的为你擦拭你寂寞的泪痕。我知道，你很想我，我也想你。昨夜，突然狂风咋起，我在风中聆听到你心裂疼痛悲怜声。你的思念已经漫过我的城。今日我也将我的心全部交托 与你，在红尘漫路中，一起驰横。只想做你手心里的那块最炽热的宝，让你的疼爱尽染我的身心。从此我蜕去那一份羞涩，用我挚真的爱，让你眉颜舒展，心境愉悦而不再忧伤，如这六月的阳光一样璀璨普照，暖着你的心房。

风过处，便是你爱的抚慰。我要问你现在可否来我身边？我要为你抹去眉梢那一抹淡淡的惆怅与愁云。摸一摸因思念而过度渴望的心 ，朝思暮想的切肤之痛。然，拥入怀中的幸福。

你可感受到我和你一样的想念，都说相爱的人，不管相隔千山万水，天涯还是海角，心灵总是相通的。你伤痛时，我会心碎。我思念时，你会难过。隔空也能触摸到彼此掌心的温度，感受到彼此的心跳。我曾多少次幻想与你相逢的情景。在那缘分的渡口，你一定在等着我，你在，我也在。我不在，你依然在。三生石上，早已种下的因果，注定在此相逢。一颗彼此念的心，一刻没有停息，想念的心真的好心痛。
			</p>



		</article>
	</body>
</html>
