<!DOCTYPE html>
<html>
<head land="ch">
	<meta charset="utf-8">
	<title>w3cschool</title>
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
	<h1>基本的HTML标签-四个实例</h1>
	<hr class="hr1">
	<div class="pagebutton">
		<div class="button1"><a href="#">上一节</a></div>
		<div class="button2"><a href="#">下一节</a></div>
	</div>
	<hr class="hr2">
	<h2>本章通过实例向您演示最常用的HTML标签</h2>
	<p><span id="color1">提示：</span>不要担心本章中您还没有学过的例子，您将在下面的章节中学到它们。</p>
	<p><span id="color1">提示：</span>学习HTML最好的方式就是边学边做实验。我们为您准备了很好的HTML编辑器。使用这个编辑器，您可以任意编辑一段HTML源码。然后单机TRY按钮来产看结果。</p>
	<hr>
	<h2>HTML标题</h2>
	<p>HTML标题（Heading）是通过&lt;h1&gt;-&lt;h6&gt;等标签进行定义的</p>
	<b>实例</b>
	<br>
	<div class="demo"><pre><code>&lt;h1&gt;this is a heading&lt;/h1&gt;
&lt;h2&gt;this is a heading&lt;/h2&gt;
&lt;h3&gt;this is a heading&lt;/h3&gt;</code></pre>
	</div>
	
	<div class="try">
	<a href="#">
		亲自试一试
	</a>
	</div>
	
	<hr class="hr2">
	<h2>HTML段落</h2>
	<p>HTML段落是通过&lt;p&gt;-&lt;h6&gt;标签进行定义的.</p>
	<b>实例</b>
	<br>
	<div class="demo"><pre><code>&lt;p&gt;this is a paragraph&lt;/p&gt;
&lt;p&gt;this is another paragraph&lt;/p&gt;</code></pre>
	</div>
	<div class="try">
		<a href="#">
		亲自试一试
		</a>
	</div>
	<hr>
	<h2>HTML链接</h2>
	<p>HTML链接是通过&lt;a&gt;标签进行定义的.</p>
	<b>实例</b>
	<br>
	<div class="demo"><pre><code>&lt;a href=&quot;http://www.w3cschool.com.cn&quot;&gt;this is a link&lt;/a&gt;</code></pre>
	</div>
	<div class="try">
		<a href="#">
		亲自试一试
		</a>
	</div>
	<p>
		<b>注释：</b>在href属性中指定链接的地址。
	</p>
	<p>
		(您将在本教程稍后的章节中学习更多有关属性的知识)。
	</p>
	<hr>
	<h2>HTML图像</h2>
	<p>HTML图像是通过&lt;img&gt;标签进行定义的.</p>
	<b>实例</b>
	<br>
	<div class="demo"><pre><code>&lt;img src=&quot;w3school.jpg&quot; width=&quot;104&quot; height=&quot;142&quot; /&gt;</code></pre>
	</div>
	<div class="try">
		<a href="#">
		亲自试一试
		</a>
	</div>
	<p>
		<b>注释：</b>图像的名称和尺寸是以属性的形式提供的。
	</p>
	<hr>
	<div class="pagebutton">
		<div class="button1"><a href="#">上一节</a></div>
		<div class="button2"><a href="#">下一节</a></div>
	</div>
</body>
</html>

