<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>寻找房祖名</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			#box {
				width: 600px;
				;
				height: 650px;
				border: 5px solid silver;
				margin: 50px auto;
				position: relative;
			}
			
			#top {
				height: 50px;
				font-size: 25px;
				line-height: 50px;
			}
			
			#top p:first-child {
				float: left;
			}
			
			#top p:last-child {
				float: right;
			}
			
			#mainGame {
				height: 600px;
				/*background-color: red;*/
			}
			
			#mainGame img {
				float: left;
				border: 5px solid #5E5E5E;
				box-sizing: border-box;
			}
			
			#start {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
				top: 0;
				left: 0;
				line-height: 600px;
				text-align: center;
				font-size: 40px;
				color: white;
				text-shadow: 0 0 20px #FF0000;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="top">
				<p>时间:100</p>
				<p>得分:0</p>
			</div>
			<div id="mainGame">
				<!--<img src="" alt="" />-->
			</div>
			<div id="start">开始游戏</div>

		</div>
	</body>
	<script>
		//获取元素
		var start = document.getElementById("start");
		var time = document.querySelector("#top p:first-child");
		var score = document.querySelector("#top p:last-child");
		var mainGame = document.getElementById("mainGame");

		//点击开始游戏
		start.onclick = function() {
			this.style.display = "none";
			//创建图片
			createImg();

			//定时器计时
			controlTime();
		};
		//创建图片
		var tapIndex = 1; //图片的基数，每一次取平方
		console.log(tapIndex);

		function createImg() {

			//1.清空之前的子元素
			removeAllChildren(mainGame);
			//2.每次应该创建的个数
			tapIndex++;
			console.log(tapIndex);
			var numberOfImg = Math.pow(tapIndex, 2);
			console.log(typeof numberOfImg);

			//3.确定房祖名的位置
			var positionFZM = randomNumber(0, numberOfImg - 1);
			//4.开始创建图片
			createChildren(numberOfImg, positionFZM, mainGame)

			//5.加分，只要函数被调用，说明选对了，除了第一次自己调用
			score.innerHTML = "得分：" + (tapIndex - 2);
		}

		function createChildren(numberOfImg, positionFZM, parent) {
			for(var i = 0; i < numberOfImg; i++) {
				var imgObj = document.createElement("img");
				//宽高
				imgObj.style.width = parent.offsetWidth / tapIndex + "px";

				if(i == positionFZM) {
					imgObj.src = "img/2.png";
					//绑定事件
					imgObj.onclick = createImg;
					imgObj.style.borderColor = "red";
				} else {
					//判断加载哪一张图片
					imgObj.src = "img/1.png";
				}

				//添加到界面
				parent.appendChild(imgObj);
			}
		}

		//计时
		function controlTime() {
			var remaindeTime = 100;
			var timer = setInterval(function() {
				remaindeTime--;
				time.innerHTML = "时间：" + remaindeTime;
				if(remaindeTime == 0) {
					//清定时器
					clearInterval(timer);
					//界面数据恢复
					start.style.display = "block";
					start.innerHTML = "你总共" + score.innerText + "再来一次吧";
					tapIndex = 1;
					time.innerHTML = '时间：100';
				}
			}, 1000);
		}

		//清除所有子元素
		function removeAllChildren(parent) {
			while(parent.children.length > 0) {
				parent.removeChild(parent.lastElementChild);
			}
		}
		//随机数
		function randomNumber(min, max) {
			return parseInt(Math.random() * (max - min + 1) + min);
		}
	</script>

</html>