<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Math中的函数</title>
	</head>
	<body>
		
		<script>
			//console.log(Math);
			console.log(window.Math);
			
			console.log(Math.PI);
			
			//方法
			/*
			 round():四舍五入
			 ceil():向上取整
			 floor():向下取整
			 random():随机数
			 abs():绝对值
			 pow():指数函数 两个参数 第一个：底数，第二个：指数
			 sqrt():平方根
			 max():最大值
			 min():最值
			 * */
			console.log(Math.round(1.5));
			console.log(Math.ceil(1.5));
			console.log(Math.floor(1.5));
			console.log(Math.abs(-1.5));
			console.log(Math.pow(5,2));
			console.log(Math.sqrt(100));
			console.log(Math.max(1,2,3,4,5));
			console.log(Math.min(1,2,3,4,5));
		</script>
	</body>
</html>
