<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<!-- p*4+Tab -->
	<P></P>
	<P></P>
	<P></P>

	<!-- p+a :同级标签 -->
	<p></p>
	<a href=""></a>

	<!-- div>p:父>子 -->
	<div>
		<p></p>
	</div>

	<!-- ul>li*5 -->
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<!-- a*2+img*3+ul*2>li*5 -->
	<a href=""></a>
	<a href=""></a>
	<img src="" alt="">
	<img src="" alt="">
	<img src="" alt="">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<!-- ^:返回上一级 -->
	<!-- p>em^p -->
	<p><em></em></p>
	<p></p>

	<!-- {内容} -->
	<!-- p{你好吗} -->
	<p>你好吗</p>

	<!-- [key=name] -->
	<p class="Cl"></p>

	<!-- p{p$}*5 -->
	<p>p1</p>
	<p>p2</p>
	<p>p3</p>
	<p>p4</p>
	<p>p5</p>

	<!-- p[class=class$]*8 -->
	<p class="class1"></p>
	<p class="class2"></p>
	<p class="class3"></p>
	<p class="class4"></p>
	<p class="class5"></p>
	<p class="class6"></p>
	<p class="class7"></p>
	<p class="class8"></p>

	<!-- p[class=class$]{p$}*8 -->
	<p class="class1">p1</p>
	<p class="class2">p2</p>
	<p class="class3">p3</p>
	<p class="class4">p4</p>
	<p class="class5">p5</p>
	<p class="class6">p6</p>
	<p class="class7">p7</p>
	<p class="class8">p8</p>
</body>
</html>