<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2d变形-倾斜</title>
		<style>
			.container{
				width: 400px;
				height: 400px;
				margin: 10px auto;
				background: url(img/bg-grid.jpg) no-repeat;
				border: 5px dotted #333;
				background-size: 100% 100% ;
				position: relative;
			}
			.container img{
				position: absolute;
				width: 100px;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				margin: auto;
			}
			.container img:first-child{
				opacity: .3;
			}
			.container img:last-child{
				/* 倾斜
				 * x轴倾斜：和垂直线参考
				 * y轴倾斜：和水平线参考
				 * skew
				 */
				transform: skewX(30deg);
				transform: skewY(30deg);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="img/cardKingClub.png" alt="" />
			<img src="img/cardKingClub.png" alt="" />
			
		</div>
	</body>
</html>
