<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>背景补充</title>
		<style>
			div{
				width:500px;
				height: 500px;
				margin: 50px auto;
				border: 20px dashed black;
				background: url(demo/img/bg-tl.png) no-repeat,
							url(img/bg-tr.png) no-repeat top right,
							url(img/bg-bl.png) no-repeat bottom left,
							url(img/bg-br.png) no-repeat bottom right,
							url(img/bg-repeat.png);
			}
			/*
			 * 添加多个背景图，逗号隔开
			 * 层级关系： 后添加的在下面
			 */
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
