<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>媒体查询多条件</title>
		<meta name="viewport" 
				content="width=device-width, 
				initial-scale=1.0, 
				maximum-scale=1.0, 
				user-scalable=0">
		<link rel="stylesheet" href="css/a.css" />
		<!--
			大于400px and 小于500px
		-->
		<!--<link rel="stylesheet" href="css/b.css" 
			media="screen and (max-width:500px)
			 and (min-width: 400px)" />-->
			 
		<!--手机320设备样式-->
		<link rel="stylesheet" href="css/b.css" 
			media="screen and (max-width:500px)
			 and (max-width: 320px)" />
	</head>
	<body>
	</body>
</html>
