<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>映纷视觉</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html{
				font-size: 10px;
			}
			li{list-style: none;}
			ul{
				width: 80%;
				border:1px solid red;
				max-width: 950px;
				min-width: 320px;
				margin: 10px auto;
				overflow: hidden;
			}
			li{
				float: left;
				width:22%;
				margin-left: 2.4%;
				/*对比宽度百分比*/
				margin-top: 2.4%;
				border:2px solid blue;
				box-sizing: border-box;
			}
			a{
				display:block;	
			}
			img{
				width: 100%;
				vertical-align: top;
			}
			p{
				text-align: center;
				padding: 5%;
				font-size: 1.4rem;
			}
		</style>
	</head>
	<body>
		<!--ul>li*16>a[href="#"]>img[src="img/555.jpg"]^p{文字}-->
		<ul>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
			<li>
				<a href="#"><img src="img/555.jpg" alt="" /></a>
				<p>文字</p>
			</li>
		</ul>
		
	</body>
</html>
