<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px black;
				margin-top: 50px;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
	<script>
		//保存和恢复：save() restore()
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		
		//save():保存canvas的上下文当前的状态，当调用save(),入栈保存当前状态
		//入栈保存的属性：fillStyle,lineWidth,lineCap,globleAlpha,shadowColor
		
		//restore():取出栈中保存的状态，每次调用restore()，上一次保存的状态被从栈中弹出，所有设置恢复
		
		ctx.fillRect(20,20,200,200);
		ctx.save();//保存当前ctx状态
		
		//设置新的样式
		ctx.fillStyle = "red";
		ctx.fillRect(30,30,180,180);
		ctx.save();//fillStyle = "red"
		
		//设置新的样式
		ctx.fillStyle = "#0000FF";
		ctx.globalAlpha = 0.5;
		ctx.fillRect(40,40,160,160);
		
		//如果接着写，默认样式是最近一次的设置
		ctx.restore();
		ctx.fillRect(50,50,140,140);
		
		ctx.restore();
		//restore()和save()方法个数对应，restore()从栈中取出后，该设置就被从栈中删除
		ctx.fillRect(60,60,120,120);
	</script>
</html>
