<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		body{ background-color: #F8F8F8; }
		.box{ margin: 50px auto; height: 393px; width: 439px; border: 1px solid red; text-align: center; font-size: 3em; font-weight: border-left: ; }
		.top{ width: 100%; height: 70px; }
		.box1,.box2,.box3,.box4,.box5{ background-color: green; height: 70px; width: 87.8px; float: left; line-height: 70px; }
		.middle{ width: 100%; height: 250px; }
		.middle_left{ width: 264px; height: 100%; float: left; }
		.ml_top{ width: 100%; height: 70px; }
		.box6{ height: 100%; width: 100%; background-color: yellow; line-height: 70px; }
		.ml_middle{ width: 100%; height: 105px; }
		.box8{ width: 50%; height: 100%; background-color: silver; float: left; line-height: 105px; }
		.box9{ width: 50%; height: 100%; background-color: black; float: left; line-height: 105px; color: white; }
		.ml_bottom{ width: 100%; height: 75px; }
		.box11{ height: 100%; width: 100%; background-color: red; line-height: 75px; }
		.middle_right{ width: 175px; height: 100%; float: left; }
		.box7{ width: 100%; height: 142px; background-color: pink; line-height: 142px; }
		.box10{ width: 100%; height: 108px; background-color: #88CDEA; line-height: 108px; }
		.bottom{ width: 100%; height: 75px; }
		.box12{ height: 100%; width: 100%; background-color: blue; line-height: 75px; }
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>			
		</div>
		<div class="middle">
			<div class="middle_left">
				<div class="ml_top">
					<div class="box6">6</div>
				</div>
				<div class="ml_middle">
					<div class="box8">8</div>
					<div class="box9">9</div>
				</div>
				<div class="ml_bottom">
					<div class="box11">11</div>
				</div>
			</div>
			<div class="middle_right">
				<div class="box7">7</div>
				<div class="box10">10</div>
			</div>
		</div>
		<div class="bottom">
			<div class="box12">12</div>
		</div>
	</div>
</body>
</html>