<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		.box{
			height: 400px;
			width: 400px;
			border: 1px solid red;
			font-size: 3em;
			font-weight: bold;
		}
		.box div{
			height: 100px;
			width: 100px;
			float: right;
			text-align: center;
			line-height: 100px;
		}
		div.div1{
			height: 300px;
			width: 300px;
			float: left;
			background-color: pink;
			line-height: 300px;
		}
		.div2,.div4,.div6,.div8{
			background-color: green;
		}
		.div3,.div5,.div7{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="div5">5</div>
		<div class="div6">6</div>
		<div class="div7">7</div>
		<div class="div8">8</div>
	</div>
</body>
</html>