<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				perspective: 1000px;
				
			}
			.box{
				width: 150px;
				height: 120px;
				margin: 200px auto;
				border: 5px dashed blue;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-50deg) rotateY(10deg);

				transition: all 50s;
			}
			.box:hover{
				transform: rotateX(-50deg) rotateY(3600deg);
			}
			.box img{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				/*隐藏背面*/
				/*backface-visibility: hidden;*/
				
			}
			.box img:nth-child(1){
				transform: rotateY(30deg) translateZ(300px);
			}
			.box img:nth-child(2){
				transform: rotateY(60deg) translateZ(300px);
			}
			.box img:nth-child(3){
				transform: rotateY(90deg) translateZ(300px);
			}
			.box img:nth-child(4){
				transform: rotateY(120deg) translateZ(300px);
			}
			.box img:nth-child(5){
				transform: rotateY(150deg) translateZ(300px);
			}
			.box img:nth-child(6){
				transform: rotateY(180deg) translateZ(300px);
			}
			.box img:nth-child(7){
				transform: rotateY(210deg) translateZ(300px);
			}
			.box img:nth-child(8){
				transform: rotateY(240deg) translateZ(300px);
			}
			.box img:nth-child(9){
				transform: rotateY(270deg) translateZ(300px);
			}
			.box img:nth-child(10){
				transform: rotateY(300deg) translateZ(300px);
			}
			.box img:nth-child(11){
				transform: rotateY(330deg) translateZ(300px);
			}
			.box img:nth-child(12){
				transform: rotateY(360deg) translateZ(300px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
			<img src="img/5.jpg" alt="" />
			<img src="img/6.jpg" alt="" />
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
			<img src="img/5.jpg" alt="" />
			<img src="img/6.jpg" alt="" />
		</div>
	</body>
</html>
