<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外媒评论精选</title>
	<style>
		body{ font-size: 100%; margin: 0; padding: 0; background-color: silver; }
		.main{ width: 368px; height: 289px; margin: 100px auto 0; background-color: #fff; }
		.title{ width: 100%; height: 23px; background: url(img/titlebg.png); }
		.title span{ height: 13px; width: 14px; background: url(img/1.jpg) no-repeat -6px -4px;  vertical-align: middle; display: inline-block; margin-left: 5px; }
		.title h1{ font-size: .8em; display: inline-block; margin: 0; vertical-align: middle; color: rgb(50,67,75); }
		.content{ width: 100%; }
		.img{ width:101px; display: inline-block; vertical-align: middle; margin-left: 5px; }
		.font{ width: 250px; font-size: .8em; display: inline-block; vertical-align: middle; }
		.p1{ font-weight: bold; margin-bottom: 6px; }
		.p2{ line-height: 1.6em; margin-top: 0px; color: #676B6E; height: 42px; overflow: hidden; text-overflow: ellipsis; white-space: pre-wrap; }
		.p2 a{ text-decoration: none; color: #676B6E; }
		.p2 a:hover{ color: red; }
	</style>
</head>
<body>
	<div class="main">
		<div class="title">
			<span></span>
			<h1>外媒评论精选</h1>
		</div>
		<div class="content">
			<div class="img">
				<img src="img/img1.png" alt="">
			</div>
			<div class="font">
				<p class="p1">《加勒比海盗4》---商业味浓郁</p>
				<p class="p2">本集《加勒比海盗》讲述了杰克船长受英王所托寻找“不老泉”，与他斤... <a href="#">[详细]</a></p>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="img/img1.png" alt="">
			</div>
			<div class="font">
				<p class="p1">《加勒比海盗4》---商业味浓郁</p>
				<p class="p2">本集《加勒比海盗》讲述了杰克船长受英王所托寻找“不老泉”，与他...<a href="#">[详细]</a></p>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="img/img1.png" alt="">
			</div>
			<div class="font">
				<p class="p1">《加勒比海盗4》---商业味浓郁</p>
				<p class="p2">本集《加勒比海盗》讲述了杰克船长受英王所托寻找“不老泉”，与他...<a href="#">[详细]</a></p>
			</div>
		</div>
	</div>
</body>
</html>