<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div1{
				width: 100px;
				height: 100px;
				background: black;
				position: absolute;
				left: 50px;
				top: 50px;
			}
			#div2{
				width: 100px;
				height: 100px;
				background: yellow;
				position: absolute;
				left: 200px;
				top: 200px;
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
	</body>
	<script>
		var div1 = document.getElementById("div1");
		var div2 = document.getElementById("div2");
		
		//div1拖拽
		div1.onmousedown = function(ev){
			var ev = ev || event;
			
			var offsetX = ev.clientX - this.offsetLeft;
			var offsetY = ev.clientY - this.offsetTop;
			
			document.onmousemove = function(ev){
				var ev = ev ||event;
				div1.style.left = ev.clientX - offsetX + "px";
				div1.style.top = ev.clientY - offsetY + "px";
				
				//碰撞检测
				var L1 = div1.offsetLeft;
				var R1 = L1 + div1.offsetWidth;
				var T1 = div1.offsetTop;
				var B1 = T1 + div1.offsetHeight;
				
				var L2 = div2.offsetLeft;
				var R2 = L2 + div2.offsetWidth;
				var T2 = div2.offsetTop;
				var B2 = T2 + div2.offsetHeight;
				
				//没有碰撞的时候
				if(R1 < L2 || B1 < T2 || L1 > R2 || T1 > B2){
					//碰不到
					div2.style.backgroundColor = 'yellow';
				}else{
					div2.style.backgroundColor = 'pink';
				}
			};
			
			document.onmouseup = function(){
				document.onmouseup = document.onmousemove = null;
			};
		};
	</script>
</html>
