<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>事件冒泡</title>
		<style>
			#div1{
				width: 300px;
				height: 300px;
				background: red;
			}
			#div2{
				width: 200px;
				height: 200px;
				background: blue;
				position: relative;
				left: 50px;
				top: 50px;
			}
			#div3{
				height: 100px;
				width: 100px;
				background: green;
				position: relative;
				left: 50px;
				top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<div id="div3"></div>
			</div>
		</div>
	</body>
	<script>
		/*
		 我们给元素绑定事件后，事件被触发后，执行时机有两个
		 1.事件捕获
		 2.触发事件冒泡
		 
		 冒泡阶段：事件按照最特定的目标（触发的元素目标）到最不特定的目标（document或者window）
		 
		 通俗：事件在目标元素（点击的元素）触发，并不会在这个元素上结束，它会随着DOM结构树一层一层向上冒泡，一直到根元素，在这个过程中，凡是绑定了冒泡事件的元素，都会被执行
		 
		 通过div.onclick = function(){};全是冒泡事件，触发时机在冒泡阶段
		 IE浏览器：没有捕获事件，只有事件的冒泡
		 
		 * */
		
		var div1 = document.getElementById('div1');
		var div2 = document.getElementById('div2');
		var div3 = document.getElementById('div3');
		
		
		//冒泡过程会一直存在，只要事件触发，就会发生冒泡，冒泡过程中只要绑定就会触发，没有绑定也会冒泡到父元素身上
		
		div1.onclick = function(){
			alert(1111);
		};
		div2.onclick = function(){
			alert(222);
		};
		div3.onclick = function(){
			alert(333);
		};
		
		//给body添加
		document.body.onclick = function(){
			alert('body');
		};
		//给html
		document.documentElement.onclick = function(){
			alert('html');
		};
		//document
		document.onclick = function(){
			alert('document');
		};
		//window
		window.onclick = function(){
			alert('window');
		};
		
		//IE678:div------->ducument
		
		//标准和高IE  div---------->window
	</script>
</html>
