<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拉伸案列</title>
		<style>
			#div1{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 100px;
				top: 200px;
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
	</body>
	<script>
		var div1 = document.getElementById("div1");
		
		//增加的宽度 = 鼠标移动的clientX - 按下时的clientX 
		
		div1.onmousedown = function(ev){
			var ev = ev || event;
			
			//鼠标按下时距离可视区域左边的距离
			var baseClientX = ev.clientX;
			var baseClientY = ev.clientY;
			//初始宽度
			var baseWidth = div1.offsetWidth;
			var baseHeight = div1.offsetHeight;
			//初始上左位置
			var baseTop = div1.offsetTop;
			var baseLeft = div1.offsetLeft;
			//判断是不是右拉伸（点击右边5像素内可拉伸）
			var isR = baseWidth + div1.offsetLeft - baseClientX <= 5 ? true : false;
			var isB = baseHeight + div1.offsetTop - baseClientY <= 10 ? true : false;
			//是否上拉伸
			var isT = ev.clientY - div1.offsetTop <= 10 ? true : false;
			var isL = ev.clientX - div1.offsetLeft <= 10 ? true : false;
			
			//鼠标移动
			document.onmousemove = function(ev){
				var ev = ev || event;
				if(isR)div1.style.width = ev.clientX - baseClientX + baseWidth + "px";
				console.log(ev.clientX - baseClientX + baseWidth + "px");
				console.log(ev.clientY - baseClientY + baseHeight + "px");
				if(isB)div1.style.height = ev.clientY - baseClientY + baseHeight + "px";
				
				if(isT){
					//moveY为负数（向上拉伸，往下拉伸下面是相反，高度减小）
					var moveY = ev.clientY - baseClientY;
					div1.style.top = baseTop + moveY +"px";
					div1.style.height = baseHeight - moveY + "px";
				}
				
				if(isL){
					var moveX = ev.clientX - baseClientX;
					div1.style.left = baseLeft + moveX + "px";
					div1.style.width = baseWidth - moveX + "px";
				}
			};
			//鼠标抬起
			document.onmouseup = function(){
				document.onmouseup = document.onmousemove = null;
			};
		};
	</script>
</html>
