<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子图</title>
	<style>
		body{ background-color: #EEF4FB; }
		.div6{ width: 100px; height: 100px; background-color: #97FF38; border:5px solid yellow; }
		.div5{ width: 110px; height: 110px; background-color: #FFA1DF; padding: 50px; border: 1px dashed white; }
		.div4{ width: 212px; height: 212px; background-color: #FFA1DF; padding: 5px; border: 1px dotted white; }
		.div3{ width: 224px; height: 224px; background-color: #FFA1DF; padding: 40px; }
		.div2{ width: 304px; height: 304px; padding: 20px; border: 5px solid #D8EDFE; }
		.div1{ width: 354px; height: 354px;  padding: 30px; border: 1px dashed black;}
		.box1{ width: 416px; height: 416px; margin: auto; background-color: #fff; padding: 20px; }
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="div1">
				<div class="div2">
					<div class="div3">
						<div class="div4">
							<div class="div5">
								<div class="div6"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>