<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册成功</title>
		<meta name="viewport" 
		content="width=device-width, 
		initial-scale=1.0, 
		maximum-scale=1.0, 
		user-scalable=0">
		<link rel="stylesheet" href="css/style_1.css" />
		<link rel="stylesheet" href="css/rome_1.css" />
	</head>
	<body>
		<header>
			<a href="detail.html">
				<img src="img/top.jpg" title="如家酒店集团"/>
			</a>
		</header>
		<div class="success_main">
			<div class="success_return"><a href="index.html">返回</a></div>
			<div class="success_center">
				<div class="success_font">
					<p class="p1 p3 p7">活动详情</p>
					<p class="p2 p3 p8">活动主题</p>
					<p class="p2 p3 p9">APP预定后再减5元！</p>
					<p class="p2 p3 p9">Ipad mini周周送</p>
					<p class="p2 p3 p8 p10">活动日期</p>
					<p class="p2 p3 p9">2014年3月18日至2014年4月29日</p>
					<p class="p2 p3 p8 p10">活动内容</p>
					<ol>
						<li class="li1 p2 p3 p9" >凡使用如家APP预定，房费在会员折扣后再减5元</li>
						<li class="li1 p2 p3 p9" >在使用APP预定的每周抽出一台Apple iPad mini2 凡使用掌上如家2.0及以上版本预定入住的会员均有机会获得</li>
					</ol>
					<p class="p2 p3 p8 p10">活动细则</p>
					<ol>
						<li class="li1 p2 p3 p9" >如家APP2.0及以上版本可参加活动</li>
						<li class="li1 p2 p3 p9" >如家旗下所有酒店、所有房型均可参加此次活动（限时特惠除外）</li>
						<li class="li1 p2 p3 p9" >所有房型价格在会员折后再减5元</li>
						<li class="li1 p2 p3 p9" >如果房型有促销，促销价格低于会员折扣价，则在促销价基础上再减5元</li>
						<li class="li1 p2 p3 p9" >每周对活动期间使用掌上如家APP2.0及以上版本预定入住的会员中抽取一名Apple ipad mini2获得者，并在官网活动页面公布获奖者部分信息</li>
						<li class="li1 p2 p3 p9" >Apple ipad mini2为16G WIFI版、颜色随机（或同配置级别），根据正规渠道到货时间进行采购及安排配送</li>
						<li class="li1 p2 p3 p9" >奖品领取、寄送、查收、发票说明<br />★为确保会员本人领取奖品的原则。获得实物奖品的会员由在如家酒店集团021-33373333活动专员与其联系。获得奖品的会员需提供会员本身身份证正反面复印件并注明收货地址、收货人、手机号码传真到021-64835622王贵勇收取。或将会员本人身份证正反面扫描以图片格式（小于2M）发送到gywang@homeinns.com邮箱，邮件正文请注明收获地址、收货人手机号码（奖品收件人必须是会员本人）</li>
						<li class="li1 p2 p3 p9" >★所有实物或将均使用顺丰快递保价方式寄送，收到时需查看物品是否完好</li>
						<li class="li1 p2 p3 p9" >★发票我方需留存，包裹内提供产品的发票复印件</li>
						<li class="li1 p2 p3 p9" >其他说明：<br/>★本次活动为如家集团会员活动，不涉及向会员以任何形式的费用索取。任何人或任何网站打着如家酒店集团及旗下各酒店品牌的名义从事此类似活动或恶意通知领取，造成损失的，由客户本人承担，与如家酒店集团无关。会员可每日9：00-17：00拨打4008203333（2）与客服进行核实或查看活动页面的获奖公布信息<br/>★活动专员连续2次联系随机抽中的会员后，仍未提供所需领奖资料的会员视为弃权，奖品将随机抽给其他会员<br/>★在法律允许范围内，如家酒店集团可对本次活动进行修改及补充</li>
					</ol>
					<p class="p2 p3 p8 p10 p12">*具体活动说明请至如家官网了解</p>
					<p class="p2 p3 p8 p12">*如家酒店集团官方网站：www.homeinns.com</p>
					<div class="detail_ps">
						<p class="p2 p3 p8 p12">注：本活动推广页面注册E会员、分享好友各抽取50名用户送价值50元手机话费，活动结束后十个工作日内抽取名单并直接充值公布及短息通知。</p>
					</div>
				</div>
				<div class="success_ad">
					<a href="enjoy.html">
						<img src="img/ad2.png">
					</a>
				</div>
				<div class="success_bg2">
					<img src="img/bg2.png" alt="" />
				</div>
				<div class="success_download">
					<a href="index.html">
						<img src="img/android_download.png">
					</a>
					<a href="error.html">
						<img src="img/ipone_download.png">
					</a>
				</div>
			</div>
		</div>
		<footer>
			<p>如家官方微信：homeinns2012</p>
			<p>全国订房电话：400-820-3333</p>
		</footer>
	</body>
</html>
