<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>好友分享</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="css/style_1.css" />
		<link rel="stylesheet" href="css/rome_1.css" />
	</head>
	<body>
		<header>
			<a href="detail.html">
				<img src="img/top.jpg" title="如家酒店集团"/>
			</a>
		</header>
		<div class="success_main">
			<div class="success_return"><a href="error.html">返回</a></div>
			<div class="success_center">
				<div class="success_font">
					<p class="p2 p3">
						分享好友赢取
						<span class="red_font">50元</span>话费充值如果你还不是如家酒店集团会员，可点击
						<a href="index.html" class="min_register">
							<img src="img/registed.png" alt="" />
						</a>
					</p>
				</div>
				<form action="enjoy_success.html" class="success_ad enjoy_form" >
					<input type="text" placeholder="您的姓名" />
					<input type="text" placeholder="您的手机号码" />
					<input type="text" placeholder="好友的手机号码1" />
					<input type="text" placeholder="好友的手机号码2" />
					<input type="text" placeholder="好友的手机号码3" />
					<input type="image" src="img/yes.png" id="input_img"/>
					
				</form>
				<div class="success_ad">
					<a href="detail.html">
						<img src="img/ad3.png">
					</a>
				</div>
				<div class="success_ad">
					<a href="enjoy.html">
						<img src="img/ad2.png">
					</a>
				</div>
				<div class="success_bg2">
					<img src="img/bg2.png" alt="" />
				</div>
				<div class="success_download">
					<a href="index.html">
						<img src="img/android_download.png">
					</a>
					<a href="error.html">
						<img src="img/ipone_download.png">
					</a>
				</div>
			</div>
		</div>
		<footer>
			<p>如家官方微信：homeinns2012</p>
			<p>全国订房电话：400-820-3333</p>
		</footer>
	</body>
</html>
