<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" 
		content="width=device-width, 
		initial-scale=1.0, 
		maximum-scale=1.0, 
		user-scalable=0">
		<title>如家主页</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/rome.css" />
	</head>
	<body>
		<header>
			<a href="detail.html">
				<img src="img/top.jpg" title="如家酒店集团"/>
			</a>
		</header>
		<div class="main">
			<p>使用全新掌上如家APP预定，会员折后
				<span class="font_red">再减5元！</span>更有机会赢取<span class="font_red">ipad mini2</span>,赶快下载预定吧！
				<a href="enjoy.html" class="link1"><img src="img/link1.png" alt="活动详情" title="点击查看活动详情" /></a>
			</p>
			<div class="download">
				<a href="error.html">
					<img src="img/ipone_download.png" alt="ipone下载" title="ipone download" />
				</a>
				<a href="index.html">
					<img src="img/android_download.png" alt="android" title="android download" />
				</a>
			</div>
			<div class="ad1">
				<img src="img/ad1.png" alt="广告" title="点击查看详情" />
			</div>
			<form action="#">
				<input type="text" name="name" placeholder="姓名（4字内）" title="请输入名字" />
				<div class="input1">
					<a href="#">
						<img src="img/人.png" alt="联系人" title="查看用户名" />
					</a>
				</div>
				<input type="text" name="pbone" placeholder="手机号码" title="请输入手机号码" />
				<div class="input2">
					<a href="#">
						<img src="img/手机.png" alt="电话号码" title="获取手机号码" />
					</a>
				</div>
				<input type="text" name="yzm" placeholder="验证码" title="请输入密码" />
				<div class="input3">
					<a href="#">
						<img src="img/熊掌.png" alt="验证码故障" title="获取不到验证码" />
					</a>
				</div>
				<a href="#" class="input4" >
					<input type="text" name="yzm1" value="获取验证码" disabled="" title="点击获取验证码" />
				</a>
				<div class="input5">
					<a href="register_success.html">
						<img src="img/registed.png" alt="注册" title="注册" />
					</a>
					<p><span class="font_red2">*</span>请填写真实信息 以便享受会员权益</p>
				</div>
				<div class="input6">
					<a href="enjoy.html">
						<img src="img/ad2.png" alt="广告" title="点击查看详情" />
					</a>
				</div>
			</form>
		</div>
		<footer>
			<p>如家官方微信：homeinns2012</p>
			<p>全国订房电话：400-820-3333</p>
		</footer>
	</body>
</html>
