<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册成功</title>
		<meta name="viewport" 
		content="width=device-width, 
		initial-scale=1.0, 
		maximum-scale=1.0, 
		user-scalable=0">
		<link rel="stylesheet" href="css/style_1.css" />
		<link rel="stylesheet" href="css/rome_1.css" />
	</head>
	<body>
		<header>
			<a href="detail.html">
				<img src="img/top.jpg" title="如家酒店集团"/>
			</a>
		</header>
		<div class="success_main">
			<div class="success_return"><a href="index.html">返回</a></div>
			<div class="success_center">
				<div class="success_font">
					<p class="p1" >您已是如家酒店集团会员，无需再注册。</p>
					<p class="p2">使用全新掌上如家APP预定，会员折后<span class="red_font">再减5元！</span>更有机会赢取<span class="red_font">ipad mini2</span>,赶快下载预定吧！</p>
				</div>
				<div class="success_ad">
					<a href="detail.html">
						<img src="img/ad3.png">
					</a>
				</div>
				<div class="success_ad">
					<a href="enjoy.html">
						<img src="img/ad2.png">
					</a>
				</div>
				<div class="success_bg2">
					<img src="img/bg2.png" alt="" />
				</div>
				<div class="success_download">
					<a href="index.html">
						<img src="img/android_download.png">
					</a>
					<a href="error.html">
						<img src="img/ipone_download.png">
					</a>
				</div>
			</div>
		</div>
		<footer>
			<p>如家官方微信：homeinns2012</p>
			<p>全国订房电话：400-820-3333</p>
		</footer>
	</body>
</html>
