<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>相对窗口定位</title>
	<style>
		/*窗口定位：和绝对定位性质基本一致，区别他是始终相对于窗口定位*/
		.head{
			background-color: black;
			color: red;
			position: fixed;
			width: 100%;
			height: 60px;
			/*opacity: .5;*/
			background-color: rgba(0,0,0,.5);
			/*top: 30px;*/
		}
		.contant{
			background-color: blue;
			height: 2000px;
		}
	</style>
</head>
<body>
	<div class="head">
		1111
	</div>
	<div class="contant">
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
		我是内容<br>
	</div>
</body>
</html>