<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px black;
				margin-top: 50px;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		
		//径向渐变
		//createRadialGradient(x0: Float, y0: Float, r0: Float, x1: Float, y1: Float, r1: Float): CanvasGradient
		
		var radial = ctx.createRadialGradient(70,70,10,70,70,50);
		var radial = ctx.createRadialGradient(50,50,10,70,70,50);
		

		//设置渐变颜色值
		//addColorStop(offset: Number, color: String): addColorStop
		//参数1：0-1之间，渐变的相对位置，0.5代表颜色出现在中间
		radial.addColorStop(0,"red");
		radial.addColorStop(0.5,"blue");
		radial.addColorStop(0.9,"green");
		radial.addColorStop(1,"rgba(0,0,0,0)");
		
		ctx.fillStyle = radial;
		ctx.fillRect(20,20,100,100);
	</script>
</html>
