<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px black;
				margin-top: 50px;
				margin-left: 50px;
			}
			#myCanvas2{
				box-shadow: 0 0 5px salmon;
			}
		</style>
	</head>
	<body>
		<!--宽高只能在属性值设置，样式设置像素值有差别-->
		<canvas id="myCanvas" width="500" height="500">浏览器版本太低，请更新</canvas>
		<!--<canvas id="myCanvas2" width="50" height="50">
		</canvas>-->
	</body>
	<script>
		//获取canvas对象
		var canvas = document.getElementById("myCanvas");
		//上下文:理解：canvas标签内置画笔
		var ctx = canvas.getContext("2d");//目前仅支持2d画板
		
		//绘制圆形或者圆弧：arc()
		ctx.beginPath();
		//arc(x: Number, y: Number, radius: Number, startAngle: Number, endAngle: Number, anticlockwise: Boolean): none
		//绘制一个以x,y为圆心，radius为半径，从startAngle弧度开始到endAngle结束，anticlockwise：绘制方向，布尔值，默认false顺时针
		//ctx.arc(200,200,50,0,Math.PI*2,false);
		
		//顺时针绘制半圆
		//ctx.arc(200,200,50,0,Math.PI,false);
		
		//逆时针绘制半圆
		//ctx.arc(200,200,50,0,Math.PI,true);
		//总结:绘制的起点位置默认最右边
		
		//ctx.arc(200,200,50,0,Math.PI/2,true);
		
		//起始位置为90度：默认的右边顺时针走90度为起始位置
		ctx.arc(200,200,50,Math.PI/2,Math.PI,true);
		
		//绘制
		ctx.stroke();
		//填充绘制
		//ctx.fill();
	</script>
</html>
