<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px black;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		
		//颜色
		ctx.fillStyle = "red";
		ctx.fillStyle = "#003300";
		ctx.fillStyle = "rgb(255,0,0)";
		ctx.fillStyle = "rgba(255,0,0,0.3)";
		
		ctx.fillRect(0,0,100,100);
		
		//全局设置透明度		
		ctx.globalAlpha = "0.2";
		ctx.strokeStyle = "red";
		ctx.strokeRect(150,150,100,100);
		//一旦设置了strokeStyle、fillStyle等属性，那么这个属性变为下面所有绘制的默认属性，需要重新更改值
		
		ctx.strokeStyle = "black";
		ctx.strokeRect(250,250,100,100);
	</script>
</html>
