<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px black;
				margin-top: 50px;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		
		//线性渐变
		//createLinearGradient(x0: Float, y0: Float, x1: Float, y1: Float): CanvasGradient
		//x0,y0:渐变的起点  x1,y1:渐变的终点； 相对画布
		var linear = ctx.createLinearGradient(0,20,0,120);
		//左右渐变
		//var linear = ctx.createLinearGradient(20,20,120,20);
		//对角渐变
		// var linear = ctx.createLinearGradient(20,20,120,120);
		
		//设置渐变颜色值
		//addColorStop(offset: Number, color: String): addColorStop
		//参数1：0-1之间，渐变的相对位置，0.5代表颜色出现在中间
		linear.addColorStop(0,"red");
		linear.addColorStop(0.5,"blue");
		linear.addColorStop(1,"green");
		
		ctx.fillStyle = linear;
		ctx.fillRect(20,20,100,100);
	</script>
</html>
