<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px black;
				margin-top: 50px;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "orange";
		ctx.fillRect(50,50,100,100);
		
		ctx.fillStyle = "#ADFF2F";
		ctx.fillRect(150,50,100,100);
		
		ctx.fillStyle = "cornflowerblue";
		ctx.fillRect(50,150,100,100);
		
		ctx.fillStyle = "red";
		ctx.fillRect(150,150,100,100);
		
		//绘制透明圆环
		ctx.fillStyle = "white";
		ctx.globalAlpha = 0.2;
		for(var i = 0; i < 10; i++){
			ctx.beginPath();
			ctx.arc(150,150,10+i*10,0,Math.PI*2,false);
			ctx.fill();
		}
	</script>
</html>
