<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px black;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		
		ctx.beginPath();
		//quadraticCurveTo(cpx: Number, cpy: Number, x: Number, y: Number): none
		//前两个：控制点的坐标；后两个：结束点坐标
		//设置开始点
		/*
		ctx.moveTo(0,500);
		ctx.quadraticCurveTo(0,0,500,0);
		ctx.stroke();
		 * */
		
		//三次贝塞尔曲线
		ctx.moveTo(0,500);
		//bezierCurveTo(cp1x: Number, cp1y: Number, cp2x: Number, cp2y: Number, x: Number, y: Number): none
		//前四个参数：两对控制点；最后一对参数：结束点位置
		//直线
		ctx.bezierCurveTo(0,500,500,0,500,0);
		
		ctx.moveTo(0,500);
		ctx.bezierCurveTo(0,0,500,500,500,0);
		ctx.stroke();
	</script>
</html>
