<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>less</title>
		<!--
			less: 一种动态语言，css预处理语言类似css,增加了心得功能（变量、运算、函数）
		-->
		<!--引入的是css文件（自动编译）-->
		<link rel="stylesheet" href="less1.css" />
	</head>
	<body>
		<div class="div1"></div>
		<p class="p1"></p>
		
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<div class="div3"></div>
		
		<div class="div4">
			<p>ppppppppppp<a href="#">aaaaaaaaaaaa</a></p>
		</div>
	</body>
</html>
