<!--注释-->
<!-- ctrl+/ 是注释 -->
<!-- html文档 == 网页 
	元素：完整标签结构
-->
<!-- 文档类型声明 表明我们是用的HTML5的标准 -->
<!DOCTYPE html>
<!-- 告诉浏览器HTML文档从 html 开始到 /html 结束 
	head
	body
-->
<html  lang="zh">
	<!-- head:所有头部元素的容器，内部是HTMl网页的相关配置，比如，网页标题，文字的编码 -->
	<head>
		<!-- 提供关于HTML文档的元数据。比如文字的编码，关键字，网页作者，网站的关键字，网站内容，描述；这些设置不会在浏览器中显示
		charset="utf-8"：属性 key="value"
		 -->
		<meta charset="utf-8">
		<meta name="author" content="宁勃">
		<meta name="keywords" content="关键字1,关键字2">
		<!-- 文档标题 ：显示在网页的选项卡上，书签，网页上搜索的结果标题-->
		<title>网页的标题</title>
	</head>

	<!-- 用户能看的内容，比如文字。。图片。。 -->
	<body>
		hello world 这是我的第一个网页
		1.网页的三要素：
		HTML：网页的结构
		CSS：网页的样式
		JavaScript:网页的行为

		2.网页的基本结构:

		3.网页的元素：开始标签 + 内容 + 结束标签 
		注：单标签；没有内容，没有内容，没有结束

		head元素是title元素的父元素。
		title是head的子元素

		4.属性：key="value" 是写在开始标签内

	</body>
</html>