<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 整个网页不去收录 -->
	<meta name="robots" content="nofollow">
	<meta name="robots" content="noindex,nofollow">
	<title>seo</title>
</head>
<body>
	seo:搜索引擎优化（不花钱）
	sem:搜索引擎营销（花钱）
	白帽，黑帽

	pr:网页等级，用来表示一个网页等级的标准，级别 0-10，一般级别在6

	<!-- <meta name="keywords" content="iOS培训,iOS培训班,北京iOS培训,HTML5培训,北京HTML5培训,iOS培训机构,iOS开发培训,iOS培训学校,北京安卓培训,Android培训,北京Android培训,Android开发培训,Web安全培训,App开发培训" />
	<meta name="description" content="腾讯网十年最具创新力IT教育品牌！国内最大的App开发培训基地，专注iOS培训、HTML5培训、Android开发培训、Unity 3d培训、Web安全攻防培训,选择蓝鸥培训机构,三大创始人亲自授课，学员平均就业薪资行业最高。" /> -->
	<!-- <meta name="keywords" content=""> -->
	<!-- <meta name="description" content=""> -->
	<!-- <meta name="author" content=""> -->
	

	对seo优化有用的标签：

	title: 权重最大：100

	meta 属性：name=keywords，content=description
	h1-h6:权重次于title (h1只能用一次) h2（10次左右）

	strong,em: 语气加重，重要的文本 

	img:属性alt(替换文本)

	<img src=".." alt="快快快">

	a：title:说明，

	<a href="#" title="文本提示"></a>
	<div title="提示">急急急</div>

	<!-- a: rel="nofollow" 
		告诉百度蜘蛛：这个链接跟我没有关系，不用去收录
	-->
	<a href="" rel="nofollow"></a>
</body>
</html>