<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--
		设置宽度一定，控件（标签）保持宽度不变，
		不会随设备分辨率改变而改变
	-->
	<meta name="viewport" 
			content="width=device-width, 
			initial-scale=1.0, 
			maximum-scale=1.0, 
			user-scalable=0">
	<!--
		viewport:手机浏览器页面窗口，他是一个虚拟窗口
	-->
	<title>INFINI</title>
	<link rel="stylesheet" href="css/style.css" >
</head>
<body>
	<header role="banner">
			<img src="img/logo.png" alt="infini" title="infini" >
			<nav role="navigation">
				<ul>
					<li><a href="#" id="li1">HOME</a></li>
					<li><a href="#" id="li2">WORK</a></li>
					<li><a href="#" id="li3">CONTACT</a></li>
					<li><a href="#" id="li4">JOIN US</a></li>
				</ul>
			</nav>
	</header>
	<!--撑顶栏高度-->	
	<header role="banner" style="position:static; opacity:0;">
			<img src="img/logo.png" alt="infini" title="infini" >
			<nav role="navigation">
				<ul>
					<li><a href="#" id="li1">HOME</a></li>
					<li><a href="#" id="li2">WORK</a></li>
					<li><a href="#" id="li3">CONTACT</a></li>
					<li><a href="#" id="li4">JOIN US</a></li>
				</ul>
			</nav>
	</header>
	<!--撑高度 end-->
	<div class="main">
		<header role="banner">
			<img src="img/logo.png" alt="infini" title="infini" >
			<nav role="navigation">
				<ul>
					<li><a href="#" id="li1">HOME</a></li>
					<li><a href="#" id="li2">WORK</a></li>
					<li><a href="#" id="li3">CONTACT</a></li>
					<li><a href="#" id="li4">JOIN US</a></li>
				</ul>
			</nav>
		</header>
		<div class="img">
			<img src="img/banner.png" alt="banner" title="banner">
			<p>Infini Studio(映纷创意)是一家创意机构，专注于动画影响的创意与设计。我们使用设计、绘画、动画、特效及多种创新形式，以动态视觉语言对品牌与内容进行创意呈现。并由动画导演、设计师、插画师、三维艺术家共同协作完成。服务的领域包括广告、影视、交互H5、新媒体等。</p>
		</div>
		<div class="bg"></div>
		<div class="box">
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
			<div class="section">
				<a href="#">
					<img src="img/wyf.jpg" alt="wyf">
					<div class="minhidden">
						<div class="fonthidden">
							<h1>腾讯</h1>
							<h2>腾讯网络媒体峰会--叙事迁移</h2>
						</div>
					</div>
				</a>
				<p><a href="#">腾讯网络媒体峰会</a></p>
			</div>
		</div>
		<footer>
			<div class="footerleft">
					<a href="#"><img src="img/links.png" alt="link"></a>
			</div>
			<div class="footerright">
				<p>
				Infini Studio| 映纷创意<br>
				北京市朝阳北路107号<br>
				Email:infinistudio@foxmail.com <br>
				QQ:7585917 	<br>
				weibo: @ningbo
				</p>	
			</div>	
		</footer>
	</div>
</body>
</html>