<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>先进的移动体验，现更进一步</title>
	<style>
		body{ margin: 0px; background-color: #F2F2F2; font-size: 100%; }
		.main{ max-width: 831px; margin:0 auto; text-align: center; }
		h1{ font-weight: 400; margin-top: 1em; font-size: 2.05em; }
		p{ padding-top: 2.2em; width: 77%; margin: 0px auto; font-size: .9em; line-height: 1.9em; word-spacing: 0.1em; }
		a{ text-align: center; display:block; margin-top:1em; text-decoration: none; color: #0088CC; }
		img{ width:100%; margin-top:4em; }
	</style>
</head>
<body>
	<div class="main">
		<div class="font">
			<h1>先进的移动体验，现更进一步。</h1>
			<p>iPad mini4 搭载的 iOS 9，是非常直观、先进、安全的移动操作系统。如果你感觉它似乎是为 iPad 量身定制的，那就对了。众多优化的 app，以及诸如 Slide Over、Split View 和画中画等全新功能，让你能够以强大而简单的方式完成更多任务。无论是一边回邮件一边查信息，还是一边看比赛一边准备提案文稿，iOS 9 都能帮助你让 iPad 物尽其用.</p>
			<a href="#">进一步了解 iOS 9 ></a>
			<img src="img/1.jpg" alt="apple" title="apple">
		</div>
	</div>
</body>
</html>