<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		body{ font-size:100%; background-color: #F2F2F2; }
		.main{ max-width:980px; margin:0 auto; padding-top:3em; }
		.img,.img1,.img2,.caption{ width:100%; }
		.img1 img{ width:100%; }
		.gray{ width: 72.7%; height: 4.5%; background-color: rgba(88,88,88,.9); position: absolute; bottom: 9%;  text-align:center; font-size:.9em; font-weight: 600; vertical-align: center; line-height: 2em; }
		.gray a{ color: rgba(255,255,255,.8); text-decoration: none; }
		.img2{ text-align: center; }
		.img2 img{ max-width: 20%;}
		.caption p{ font-family: "微软雅黑"; line-height: 1.8em; text-align:justify; font-size: .9em; text-indent:2em; }
	</style>
</head>
<body>
	<div class="main">
		<div class="img">
			<div class="img1">
				<a href="#"><img src="img/UCexplorer.jpg" alt="UCexplorer" title="UCexplorer"></a>
				<div class="gray"><a href="#">UC浏览器《快于一念，因你下凡》</a></div>
			</div>
			<div class="img2">
				<img src="img/dian.png" alt="dian" title="dian">
			</div>
		</div>
		<div class="caption">
			<p>
			Infini Studio (映纷创意)是一家创意设计机构，专注于品质型动画影像的创意与设计。我们使用设计、动画、特效及多种创新形式（Motion Graphic），将品牌与内容进行动态视觉创意呈现。并由动画导演、设计师、插画师、三维艺术家共同协作完成。服务的范围包括广告、影视、交互、新媒体等。
			</p>
		</div>
	</div>
</body>
</html>