<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加入我们</title>
	<style>
		body{ background-color: silver; font-size:100%;}
		.main{ max-width:800px; 
			background-color: #F2F2F2; margin:0px auto; }
		.caption{ max-width: 70%; margin:0 auto; padding-bottom:2.5em;}
		.img{ width:100%; padding-top:1.2em;}
		.img img{ width:100%; }
		h1{ font-size: 1.7em; font-weight:900; }
		.sum{ width:100%; font-family:"黑体"; }
		.sum p{ font-weight:bold; text-indent:5em; margin-top:3em; line-height:1.3em; text-align: justify; color:#0E0E0E; }
		.session{ width:100%; font-family="宋体"; }
		.session img{ max-width:150px; margin-top:30px; }
		.session p{ font-size:1em; line-height:1.3em; color:#595959; margin-bottom:1.5em; }
	</style>
</head>
<body>
	<div class="main">
		<div class="caption">
			<div class="img">
				<img src="img/joinus.jpg" alt="加入我们" title="加入我们">
			</div>
			<div class="sum">
				<h1>加入我们</h1>
				<p>作为一群年轻激情的创作团队，我们拥有共同的追求和热爱，创作更具创造力的作品。这里不会出现固步自封，及流水线式的动画“加工”，拥有灵魂的作品才不会被时代遗忘。我们相信创意、设计、动画、音频的基因融合，聚集最优秀的创作人，一起协同才能变得更加专业、完美和优秀。我们不相信“追求热爱”与“苦逼”一定会挂上等号，在提供更优厚的待遇和包容的同时，你只需一心投入更好地创作。</p>
			</div>
			<div class="session">
				<img src="img/joinus4.jpg" alt="文案创意" title="文案创意" >
				<p>
					从事职务：<br>
					深入理解客户品牌定位和产品市场；<br>
					构想动画广告的创意方案及文案撰写；<br>
					协同其他环节人员共同执行创意方案。
				</p>
				<p>
					期望条件：<br>
					创造力第一；<br>
					有广告行业的文案、创意经验；<br>
					脑洞大开，创意思维活跃；<br>
					良好的逻辑思维，懂得换位思考；<br>
					精准洞察产品痛点orG点；<br>
					出色的文字功底，有感染力；<br>
					欢迎诗人、小说家、剧作家或者各界异能人士。
				</p>
				<p>
					优先条件：<br>
					审美好，懂美术，热衷视觉创意；<br>
					对产品、市场和商业领域充满兴趣；<br>
					知识全面，涉猎广泛。
				</p>
				<img src="img/joinus9.jpg" alt="客户经理" title="客户经理" >
				<p>
					从事职务：<br>
					负责与客户沟通跟进项目，准确把握客户需求；<br>
					参与制定创意方案策划、提案和执行；<br>
					协调各环节人员，解决项目进程问题；<br>
					整理项目相关文件，能够及时有效调用。
				</p>
				<p>
					期望条件：<br>
					熟悉广告行业，具备管理经验和客户沟通经验；<br>
					性格开朗，善于沟通；<br>
					喜爱视觉设计领域，审美好；<br>
					具备较强的责任感、积极的心态以及团队合作意识。
				</p>
				<p>
					优先条件：<br>
					有从事设计或动画相关工作经验；<br>
					良好的逻辑思维，敏捷的应变能力；<br>
					知识全面，涉猎广泛。
				</p>
			</div>
		</div>		
	</div>
</body>
</html>