<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style>
		#box{ width: 500px; margin: 0 auto; }
		/*input:hover+span{ color:yellow; }*/
		.c1:hover+span{ color: yellow; }
		.cl1:hover+span{ color: orange; }
		#b1:checked+span{ background-color: blue; }
		#b1:checked+span::after{ content:"蓝色被选中了"; }
		#re:checked+span{ background-color: red; }
		#re:checked+span::after{ content:"红色被选中了"; }
		#gr:checked+span{ background-color: green; }
		#gr:checked+span::after{ content:"绿色被选中了"; }
	</style>
</head>
<body>
	<div id="box">
		<form action="###">
			<!-- 控件组 -->
			<fieldset>
				<!-- 说明 -->
				<legend>单选</legend>
				<div>
					<label for="b1">
						<input type="radio" name="name" value="0" id="b1" class="c1"><span>蓝色</span>
					</label>
				</div>
				<div>
					<label for="re">
						<input type="radio" name="name" value="1" id="re" class="c1"><span>红色</span>
					</label>
				</div>
				<label for="gr">
					<input type="radio" name="name" value="2" id="gr" class="c1"><span>绿色</span>
				</label>
			</fieldset>
			<!-- 控件组 -->
			<fieldset>
				<legend>多选</legend>
				<ul>
					<li>
						<div>
							<input type="checkbox" name="name" value="0" id="b1" class="cl1"><span>蓝色</span>
						</div>
					</li>
					<li>
						<div>
							<input type="checkbox" name="name" value="1" id="re" class="cl1"><span>红色</span>
						</div>
					</li>
					<li>
						<div>
							<input type="checkbox" name="name" value="1" id="gr" class="cl1"><span>绿色</span>
						</div>
					</li>
				</ul>
			</fieldset>
		</form>
	</div>
</body>
</html>