<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表样式</title>
	<style>
		li{
			/*
			none：取消样式；(最常用)
			circle:空心圆;
			disc:实心圆;
			square:方块;
			decimal:数字;
			 */
			list-style-type: decimal;
			/*图片样式*/
			list-style-image: url(img/11.jpg);
			/*
			样式位置：
			outside:默认(li的外部);
			inside:；li的内部;

			 */
			list-style-position: inside;
		}
	</style>
</head>
<body>
	<ul>
		<li>西瓜</li>
		<li>苹果</li>
		<li>橘子</li>
	</ul>
</body>
</html>