<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字体</title>
	<style>
		/*字体家族:宋体，楷体，微软雅黑，黑体，仿宋。。;必须电脑有字体
			
		 */
		p{
			font-family: "黑体";
			/*样式：
			font-style:
			normal:常规;
			italic:斜体;
			oblique:斜体;
			区别：
			italic:字体的斜体样式;
			oblique:强行倾斜;

			 */
			font-style: normal;
			font-style: italic;
			font-style: oblique;
			/*font-size: 50px;*/
			/*大写的形式+小写的高度*/
			font-variant: small-caps;
			
			/*加粗*/
			font-weight: bold;
			/*更粗*/
			font-weight: bolder;
			/*正常*/
			font-weight: normal;
			/*100-900
			400==normal
			700==bold
			
			*/
			font-weight: 900;
			/*简写，字体必须给*/
			font: italic small-caps bold 50px "宋体";
		}
	</style>
</head>
<body>
	<p>今天电脑很卡aaaaaaaaaaaabbbbccc</p>
	
</body>
</html>