<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮廓</title>
	<style>
	/*
	outline(轮廓)
	 */
		div{
			width: 100px;
			height: 100px;
			background: red;
			/*外框颜色*/
			outline-color: green;
			/*外框宽度*/
			outline-width: 10px;
			/*外框样式*/
			/*
				solid:实线;
				dashed:虚线;
				dotted:点;
				double:双边框;
				outset:3d凸;
				inset:3d凹;
				ridge:3d凸槽;
			 */
			outline-style: ridge;
			/*简写*/
			outline: 10px solid blue;
		}
	</style>
</head>
<body>
	
	<div></div>
</body>
</html>