<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Swiper</title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.swiper-container{
				border: 1px solid silver;
				width: 80%;
				text-align: center;
				line-height: 300px;
			}
			/*特点：父元素设置宽高 子元素自适应*/
			#center{
				background-color: salmon;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide" id="center">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
			</div>
			 <!--如果需要分页器--> 
			<!--<div class="swiper-pagination"></div>-->

			<!-- 如果需要导航按钮 -->
			<!--<div class="swiper-button-prev"></div>-->
			<!--<div class="swiper-button-next"></div>-->

			<!-- 如果需要滚动条 -->
			<!--<div class="swiper-scrollbar"></div>-->
		</div>
	</body>
	<script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container', {
			//direction: 'vertical',
			//loop: true,

			// 如果需要分页器
//			pagination: '.swiper-pagination',

			// 如果需要前进后退按钮
//			nextButton: '.swiper-button-next',
//			prevButton: '.swiper-button-prev',

			// 如果需要滚动条
//			scrollbar: '.swiper-scrollbar',
		})
	</script>

</html>