<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#myCanvas{
				box-shadow: 0 0 5px saddlebrown;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		
		var ball = {
			//圆心
			cx:50,
			cy:50,
			//速度
			sx:5,
			sy:2,
			//半径
			radius:30,
			//颜色
			backgroundColor:"red",
			//动作
			draw:function(){
				ctx.fillStyle = this.backgroundColor;
				ctx.beginPath();
				ctx.arc(this.cx,this.cy,this.radius,0,Math.PI*2,false);
				ctx.fill();
			},
			//移动
			move:function(){
				this.draw();
				this.cx += this.sx;
				this.cy += this.sy;
				
				//碰壁检查
				if(this.cx >= canvas.width-this.radius || this.cx <= this.radius){
					this.sx = -this.sx;
				}
				if(this.cy >= canvas.height-this.radius || this.cy <= this.radius){
					this.sy = -this.sy;
				}
			},
		};
		
		ball.draw();
		ball.sx = 10;
		ball.radius = 50;
		ball.sy = 22;
		canvas.onmouseover = function(){
			(function move(){
				//ctx.clearRect(0,0,500,500);
				//填充透明:拖动尾部
				ctx.fillStyle = "rgba(255,255,255,0.8)"
				ctx.fillRect(0,0,500,500);
				ball.move();
				ball.framesId = requestAnimationFrame(move);
			})();
		};
		//鼠标移出,停止移动
		canvas.onmouseout = function(){
			cancelAnimationFrame(ball.framesId);
		}
	</script>
</html>
