<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table demo2</title>
</head>
<body>
	<div class="table">
	<table border="2px" style="border-collapse:collapse; text-align:center; margin:auto; margin-top:50px; height:820px;font-size:.9em;">
		<colgroup>
			<col style="width:110px;">
			<col style="width:100px;">
			<col style="width:80px;">
			<col style="width:80px;">
			<col style="width:70px;">
			<col style="width:110px;">
			<col style="width:100px;">

		</colgroup>
		<caption style="font-weight:bold;margin-bottom:20px; font-size:1.1em; letter-spacing:1em;">个人简历</caption>
		<tbody>
			<tr>
				<td>姓名</td>
				<td>&nbsp;</td>
				<td>性别</td>
				<td>&nbsp;</td>
				<td>出生年月</td>
				<td>&nbsp;</td>
				<td rowspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td>民族</td>
				<td>&nbsp;</td>
				<td>政治面貌</td>
				<td>&nbsp;</td>
				<td>身高</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>学制</td>
				<td>&nbsp;</td>
				<td>学历</td>
				<td>&nbsp;</td>
				<td>户籍</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>专业</td>
				<td>&nbsp;</td>
				<td colspan="2">毕业学校</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<th colspan="7" style="border-width:2px;">技能、特长或爱好</th>
			</tr>
			<tr>
				<td>外语等级</td>
				<td colspan="2">&nbsp;</td>
				<td>计算机</td>
				<td colspan="3">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="7" style="border-width:2px;">个人履历</th>
			</tr>
			<tr>
				<td>时间</td>
				<td colspan="2">单位</td>
				<td colspan="4">经历</td>
			</tr>
			<tr>
				<td>2002年4月</td>
				<td colspan="2">&nbsp;</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td>2003年3月</td>
				<td colspan="2">&nbsp;</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td>2003年8月</td>
				<td colspan="2">&nbsp;</td>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="7" style="border-width:2px;">联系方式</th>
			</tr>
			<tr>
				<td>通讯地址</td>
				<td colspan="3">&nbsp;</td>
				<td>联系电话</td>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td>E-mail</td>
				<td colspan="3">&nbsp;</td>
				<td>邮编</td>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="7" style="height:70px; border-width:2px;">自我评价</th>
			</tr>
			<tr>
				<th colspan="7" style="height:150px;">&nbsp;</th>
			</tr>
		</tbody>
	</table>
</body>
</html>