<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table demo1</title>
</head>
<body>
	<table border="1" style="border-collapse:collapse;height:250px; text-align:center; font-size:.9em; margin:auto; margin-top:50px;">
		<colgroup>
			<col style="background-color:#E0E0E0; font:bold; width:100px;">
			<col style=" width:120px;">
			<col style="background-color:#E0E0E0; font-weight:800;width:100px;">
			<col style=" width:120px;">
			<col style="width:120px">
		</colgroup>
		<caption style="font-size:1.1em; font-weight:bold; margin-bottom:20px;">个人简历</caption>
		<tbody>
			<tr>
				<th>姓名</th>
				<td>张小萌</td>
				<th>性别</th>
				<td>女</td>
				<td rowspan="5"></td>
			</tr>
			<tr>
				<th>民族</td>
				<td>汉族</td>
				<th>籍贯</th>
				<td>四川</td>
			</tr>
			<tr>
				<th>出生日期</th>
				<td>1991.5</td>
				<th>婚姻状况</th>
				<td>否</td>
			</tr>
			<tr>
				<th>学历</th>
				<td>大专</td>
				<th>体重身高</th>
				<td>165CM、49KG</td>
			</tr>
			<tr>
				<th>专业</th>
				<td>音乐舞蹈</td>
				<th>健康状况</th>
				<td>健康</td>
			</tr>
			<tr>
				<th>求职意向</th>
				<td colspan="4">幼儿教师，舞蹈老师</td>
			</tr>
		</tbody>
	</table>
</body>
</html>